//
//   ########                        ##   #######    #######  
//  ##//////                        /##  ##/////##  /##////## 
// /##         #####   ######       /## ##     //## /##   /## 
// /######### ##///## //////##   ######/##      /## /#######  
// ////////##/##  //   #######  ##///##/##    ##/## /##///##  
//        /##/##   ## ##////## /##  /##//##  // ##  /##  //## 
//  ######## //##### //########//###### //####### ##/##   //##
// ////////   /////   ////////  //////   /////// // //     // 
//
// Versions 1-10
// Error Correction | Max Characters
// -----------------|---------------
// Low (~7%)        | 271
// Medium (~15%)    | 213
// Quartile (~25%)  | 151
// High (~30%)      | 119
//
// Effortlessly generate QR codes directly in OpenSCAD
// https://github.com/xypwn/scadqr
//
// Copyright (c) 2023 Darwin Schuppan. All rights reserved.
//
// This work is licensed under the terms of the MIT license.  
// For a copy, see <https://opensource.org/licenses/MIT>.

//
// Automatically generated by generate.py
//

//
// Public API
//

//@PUBLIC

// Generates a QR code encoding plain text.
// error_correction: options: "L" (~7%), "M" (~15%), "Q" (~25%) or "H" (~30%)
module qr(message, error_correction="M", width=100, height=100, thickness=1, center=false, mask_pattern=0) {
    ec_lvl =
        error_correction == "L" ? _qr_EC_L :
        error_correction == "M" ? _qr_EC_M :
        error_correction == "Q" ? _qr_EC_Q :
        error_correction == "H" ? _qr_EC_H :
        -1;
    assert(ec_lvl >= _qr_EC_L && ec_lvl <= _qr_EC_H, "error_correction must be \"L\", \"M\", \"Q\" or \"H\"");

    ver = _qr_get_version(len(message), ec_lvl);
    size = _qr_version2size(ver);

    bits = _qr_get_bitstream(message, ec_lvl, mask_pattern, ver);

    translate(center ? [-width/2, -height/2, 0] : [0,0,0]) {
        scale([width/size, height/size, thickness])
        for (y=[0:size-1], x=[0:size-1]) {
            bi = _qr_bit_indices[ver-1][y][x];
            val = _qr_apply_mask_pattern(
                bi < len(bits) ? bits[bi] : 0,
                x, y, mask_pattern, ver
            );
            if (val) {
                translate([x, size-1-y, 0])
                    cube([1, 1, 1]);
            }
        }
    }
}

// Generates a 'connect to wifi' message which can be input into qr().
// ssid: network name
// psk: network password
// auth: options: "nopass" (open network), "WPA" (WPA password protection), "WEP" (WEP password protection; obsolete)
// hidden: whether network is hidden
function qr_wifi(ssid, psk, auth="WPA", hidden=false) =
    (auth != "nopass" && auth != "WPA" && auth != "WEP") ? undef :
    str("WIFI:T:", auth, ";S:", ssid, ";P:", psk, ";", hidden ? "H:true" : "", ";");

// Generates a 'make a phone call' message which can be input into qr().
function qr_phone_call(number) =
    str("TEL:", number);

//@PRIVATE

//
// QR code related utils
//
// Error correction levels
_qr_EC_L = 0; // low      (7% recovery)
_qr_EC_M = 1; // medium   (15% recovery)
_qr_EC_Q = 2; // quartile (25% recovery)
_qr_EC_H = 3; // high     (30% recovery)

function _qr_version2size(ver) = 17+4*ver;

// Applies one of the 7 mask patterns via XOR
function _qr_apply_mask_pattern(val, x, y, pat, ver) =
    let(data_offset=17) // see _qr_get_bitstream() for why 0-16 are reserved
    _qr_bit_indices[ver-1][y][x] < data_offset ? val :
    pat == 0 ?
        ((y + x) % 2 == 0 ? !val : val) : 
    pat == 1 ?
        (y % 2 == 0 ? !val : val) : 
    pat == 2 ?
        (x % 3 == 0 ? !val : val) : 
    pat == 3 ?
        ((y + x) % 3 == 0 ? !val : val) : 
    pat == 4 ?
        ((floor(y/2) + floor(x/3)) % 3 == 0 ? !val : val) : 
    pat == 5 ?
        (y*x % 2 + y*x % 3 == 0 ? !val : val) : 
    pat == 6 ?
        ((y*x % 2 + y*x % 3) % 2 == 0 ? !val : val) : 
    pat == 7 ?
        ((y*x % 2 + (y+x) % 3) % 2 == 0 ? !val : val) : 
    undef;

// Performs polynomial long division of data_cws by gp
function _qr_do_ec_codewords(gp, data_cws, steps) =
    let(lt=_qr_gf256_log[data_cws[0]])
    let(p=[ for(i=[0:len(gp)-1]) gp[i] == -1 ? 0 : _qr_gf256_exp[(gp[i] + lt) % 255] ])
    let(q=[ for(i=[1:len(p)-1]) _qr_xor_byte(data_cws[i], p[i]) ])
    steps > 1 ?
        _qr_do_ec_codewords(
            [ for(i=[0:len(gp)-2]) gp[i] ],
            q,
            steps-1
        ) :
        q;

// Generates n error correction codewords for data_cws
function _qr_ec_codewords(n, data_cws) =
    let(gp=_qr_generator_polynomials[n])
    _qr_do_ec_codewords(
        concat(gp, [ for(i=[0:len(data_cws)-2]) -1 ]), // -1 means the term doesn't exist in this case
        concat(data_cws, [ for(i=[0:n-1]) 0 ]),
        len(data_cws)
    );

function _qr_do_get_version(msg_len, ec_lvl, ver) =
    ver > len(_qr_bit_indices) ? undef : // _qr_bit_indices is usually 40 long (max version), but you can remove items if you only need smaller QR codes
    _qr_char_capacities[ver-1][ec_lvl][2] >= msg_len ?
        ver :
        _qr_do_get_version(msg_len, ec_lvl, ver+1);

// Picks the right QR code size (called version) for
// the given message length and error correction level
function _qr_get_version(msg_len, ec_lvl) =
    _qr_do_get_version(msg_len, ec_lvl, 1);

// Error correction patterns converted to decimal
_qr_ec_pats = [
    1,
    0,
    3,
    2
];

// Look up format info with error correction
function _qr_fmtinf_bits(ec_lvl, mask_pat) =
    // equivalent to: ec_lvl << 3 | mask_pat
    _qr_fmtinf_strs[_qr_ec_pats[ec_lvl] * _qr_pow2[3] + mask_pat];

// Pads bytes with add additional bytes
// The padding bytes alternate between the
// values 236 and 17
function _qr_pad_bytes(bytes, add) =
    [ for(i=[0:len(bytes)+add-1])
        i < len(bytes) ?
            bytes[i] :
        (i-len(bytes)) % 2 == 0 ? 236 : 17
    ];

// Encode msg as data codewords, including the header
// and padding
// Returns a byte stream
function _qr_data_codewords(msg, ec_lvl, ver) =
    let(msg_bytes=_qr_str2bytes(msg))
    let(msg_len_bits=_qr_bytes2bits(ver <= 9 ?
        [ len(msg) ] : 
        [ floor(len(msg)/_qr_pow2[8]), len(msg) ]))
    let(bits=concat(
        [0,1,0,0], // data encoding: 8-bit byte
        msg_len_bits, // message length
        _qr_bytes2bits(msg_bytes), // message
        [0,0,0,0] // 4-bit terminator
    ))
    let(pad_amt=_qr_char_capacities[ver-1][ec_lvl][2]-len(msg))
    _qr_pad_bytes(_qr_bits2bytes(bits), pad_amt);

// Splits the data codewords into the appropriate blocks
function _qr_data_blocks(data_cws, ec_lvl, ver) =
    let(n_blocks_grp1=_qr_ectab[ver-1][ec_lvl][2])
    let(n_blocks_grp2=_qr_ectab[ver-1][ec_lvl][4])
    let(grp1_block_size=_qr_ectab[ver-1][ec_lvl][3])
    let(grp2_block_size=_qr_ectab[ver-1][ec_lvl][5])
    [ for(i=[0:n_blocks_grp1+n_blocks_grp2-1])
        let(block_offset=i < n_blocks_grp1 ?
            i*grp1_block_size :
            n_blocks_grp1*grp1_block_size + (i-n_blocks_grp1)*grp2_block_size)
        let(block_size=i < n_blocks_grp1 ? grp1_block_size : grp2_block_size)
        [ for(j=[0:block_size-1])
            data_cws[block_offset+j]
        ]];

function _qr_interleave_codewords(blocks) =
    [ for(i=[0:max([ for(b=blocks) len(b) ])-1])
        for(j=[0:len(blocks)-1])
            if(i < len(blocks[j]))
                blocks[j][i]
    ];

function _qr_ec_blocks(data_blocks, ec_lvl, ver) =
    let(ec_n=_qr_ectab[ver-1][ec_lvl][1])
    [ for(block=data_blocks)
        _qr_ec_codewords(ec_n, block) ];

// Get final encoded data with error
// correction as bit stream
function _qr_get_bitstream(msg, ec_lvl, mask_pattern, ver) =
    let(data_blocks=_qr_data_blocks(_qr_data_codewords(msg, ec_lvl, ver), ec_lvl, ver))
    let(data_cws=_qr_interleave_codewords(data_blocks))
    let(ec_blocks=_qr_ec_blocks(data_blocks, ec_lvl, ver))
    let(ec_cws=_qr_interleave_codewords(ec_blocks))
    concat(
        [0,1], // 0/1 constants
        _qr_fmtinf_bits(ec_lvl, mask_pattern), // format info
        _qr_bytes2bits(data_cws), // data codewords
        _qr_bytes2bits(ec_cws) // error correction
    );
//
// Bit operation utils (not specific to QR)
//
_qr_pow2=[1,2,4,8,16,32,64,128,256,512,1024,2048,4096,8192,16384,32768];
_qr_char_nums = [["?",0],["?",1],["?",2],["?",3],["?",4],["?",5],["?",6],["?",7],["?",8],["?",9],["?",10],["?",11],["?",12],["?",13],["?",14],["?",15],["?",16],["?",17],["?",18],["?",19],["?",20],["?",21],["?",22],["?",23],["?",24],["?",25],["?",26],["?",27],["?",28],["?",29],["?",30],["?",31],[" ",32],["!",33],["\"",34],["#",35],["$",36],["%",37],["&",38],["'",39],["(",40],[")",41],["*",42],["+",43],[",",44],["-",45],[".",46],["/",47],["0",48],["1",49],["2",50],["3",51],["4",52],["5",53],["6",54],["7",55],["8",56],["9",57],[":",58],[";",59],["<",60],["=",61],[">",62],["?",63],["@",64],["A",65],["B",66],["C",67],["D",68],["E",69],["F",70],["G",71],["H",72],["I",73],["J",74],["K",75],["L",76],["M",77],["N",78],["O",79],["P",80],["Q",81],["R",82],["S",83],["T",84],["U",85],["V",86],["W",87],["X",88],["Y",89],["Z",90],["[",91],["\\ ",92],["]",93],["^",94],["_",95],["`",96],["a",97],["b",98],["c",99],["d",100],["e",101],["f",102],["g",103],["h",104],["i",105],["j",106],["k",107],["l",108],["m",109],["n",110],["o",111],["p",112],["q",113],["r",114],["s",115],["t",116],["u",117],["v",118],["w",119],["x",120],["y",121],["z",122],["{",123],["|",124],["}",125],["~",126]];

function _qr_xor(a, b) = (a || b) && !(a && b);

function _qr_xor_byte(a, b) =
    let(ba=_qr_bytes2bits([a]), bb=_qr_bytes2bits([b]))
    _qr_bits2byte([ for (i=[0:8-1]) _qr_xor(ba[i], bb[i]) ? 1 : 0 ]);

function _qr_is_bit_set(val, idx) =
    floor(val / _qr_pow2[7-idx%8]) % 2 == 1;

function _qr_bits2byte(bits) =
    bits[0]*_qr_pow2[7] +
    bits[1]*_qr_pow2[6] +
    bits[2]*_qr_pow2[5] +
    bits[3]*_qr_pow2[4] +
    bits[4]*_qr_pow2[3] +
    bits[5]*_qr_pow2[2] +
    bits[6]*_qr_pow2[1] +
    bits[7]*_qr_pow2[0];

// not using ord because it doesn't work on Thingiverse's customizer
function _qr_str2bytes(s) =
    [ for(i=search(s, _qr_char_nums, num_returns_per_match=0))
        i[0] ];

function _qr_bytes2bits(bytes) = [ for(i=[0:len(bytes)*8-1]) _qr_is_bit_set(bytes[floor(i/8)], i) ? 1 : 0 ];

// Pads not fully filled bytes with 0s
function _qr_bits2bytes(bits) = [ for(i=[0:ceil(len(bits)/8)-1]) _qr_bits2byte([
    for(j=[0:8-1])
        let(bitidx=8*i + j)
        bitidx < len(bits) ? bits[bitidx] : 0
    ]) ];
// galois field 256 exponentiation table
_qr_gf256_exp = [
    1,2,4,8,16,32,64,128,29,58,116,232,205,135,19,38,
    76,152,45,90,180,117,234,201,143,3,6,12,24,48,96,192,
    157,39,78,156,37,74,148,53,106,212,181,119,238,193,159,35,
    70,140,5,10,20,40,80,160,93,186,105,210,185,111,222,161,
    95,190,97,194,153,47,94,188,101,202,137,15,30,60,120,240,
    253,231,211,187,107,214,177,127,254,225,223,163,91,182,113,226,
    217,175,67,134,17,34,68,136,13,26,52,104,208,189,103,206,
    129,31,62,124,248,237,199,147,59,118,236,197,151,51,102,204,
    133,23,46,92,184,109,218,169,79,158,33,66,132,21,42,84,
    168,77,154,41,82,164,85,170,73,146,57,114,228,213,183,115,
    230,209,191,99,198,145,63,126,252,229,215,179,123,246,241,255,
    227,219,171,75,150,49,98,196,149,55,110,220,165,87,174,65,
    130,25,50,100,200,141,7,14,28,56,112,224,221,167,83,166,
    81,162,89,178,121,242,249,239,195,155,43,86,172,69,138,9,
    18,36,72,144,61,122,244,245,247,243,251,235,203,139,11,22,
    44,88,176,125,250,233,207,131,27,54,108,216,173,71,142,1
];

// galois field 256 log table
_qr_gf256_log = [
    0,0,1,25,2,50,26,198,3,223,51,238,27,104,199,75,
    4,100,224,14,52,141,239,129,28,193,105,248,200,8,76,113,
    5,138,101,47,225,36,15,33,53,147,142,218,240,18,130,69,
    29,181,194,125,106,39,249,185,201,154,9,120,77,228,114,166,
    6,191,139,98,102,221,48,253,226,152,37,179,16,145,34,136,
    54,208,148,206,143,150,219,189,241,210,19,92,131,56,70,64,
    30,66,182,163,195,72,126,110,107,58,40,84,250,133,186,61,
    202,94,155,159,10,21,121,43,78,212,229,172,115,243,167,87,
    7,112,192,247,140,128,99,13,103,74,222,237,49,197,254,24,
    227,165,153,119,38,184,180,124,17,68,146,217,35,32,137,46,
    55,63,209,91,149,188,207,205,144,135,151,178,220,252,190,97,
    242,86,211,171,20,42,93,158,132,60,57,83,71,109,65,162,
    31,45,67,216,183,123,164,118,196,23,73,236,127,12,111,246,
    108,161,59,82,41,157,85,170,251,96,134,177,187,204,62,90,
    203,89,95,176,156,169,160,81,11,245,22,235,122,117,44,215,
    79,174,213,233,230,231,173,232,116,214,244,234,168,80,88,175
];

// form is alpha^gp[0]*x^0...alpha^gp[n]*x^n (gp[i] is this constant at index i)
_qr_generator_polynomials = [
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [0, 87, 229, 146, 149, 238, 102, 21],
    [0, 175, 238, 208, 249, 215, 252, 196, 28],
    [0, 95, 246, 137, 231, 235, 149, 11, 123, 36],
    [0, 251, 67, 46, 61, 118, 70, 64, 94, 32, 45],
    [0, 220, 192, 91, 194, 172, 177, 209, 116, 227, 10, 55],
    [0, 102, 43, 98, 121, 187, 113, 198, 143, 131, 87, 157, 66],
    [0, 74, 152, 176, 100, 86, 100, 106, 104, 130, 218, 206, 140, 78],
    [0, 199, 249, 155, 48, 190, 124, 218, 137, 216, 87, 207, 59, 22, 91],
    [0, 8, 183, 61, 91, 202, 37, 51, 58, 58, 237, 140, 124, 5, 99, 105],
    [0, 120, 104, 107, 109, 102, 161, 76, 3, 91, 191, 147, 169, 182, 194, 225, 120],
    [0, 43, 139, 206, 78, 43, 239, 123, 206, 214, 147, 24, 99, 150, 39, 243, 163, 136],
    [0, 215, 234, 158, 94, 184, 97, 118, 170, 79, 187, 152, 148, 252, 179, 5, 98, 96, 153],
    [0, 67, 3, 105, 153, 52, 90, 83, 17, 150, 159, 44, 128, 153, 133, 252, 222, 138, 220, 171],
    [0, 17, 60, 79, 50, 61, 163, 26, 187, 202, 180, 221, 225, 83, 239, 156, 164, 212, 212, 188, 190],
    [0, 240, 233, 104, 247, 181, 140, 67, 98, 85, 200, 210, 115, 148, 137, 230, 36, 122, 254, 148, 175, 210],
    [0, 210, 171, 247, 242, 93, 230, 14, 109, 221, 53, 200, 74, 8, 172, 98, 80, 219, 134, 160, 105, 165, 231],
    [0, 171, 102, 146, 91, 49, 103, 65, 17, 193, 150, 14, 25, 183, 248, 94, 164, 224, 192, 1, 78, 56, 147, 253],
    [0, 229, 121, 135, 48, 211, 117, 251, 126, 159, 180, 169, 152, 192, 226, 228, 218, 111, 0, 117, 232, 87, 96, 227, 21],
    [0, 231, 181, 156, 39, 170, 26, 12, 59, 15, 148, 201, 54, 66, 237, 208, 99, 167, 144, 182, 95, 243, 129, 178, 252, 45],
    [0, 173, 125, 158, 2, 103, 182, 118, 17, 145, 201, 111, 28, 165, 53, 161, 21, 245, 142, 13, 102, 48, 227, 153, 145, 218, 70],
    [0, 79, 228, 8, 165, 227, 21, 180, 29, 9, 237, 70, 99, 45, 58, 138, 135, 73, 126, 172, 94, 216, 193, 157, 26, 17, 149, 96],
    [0, 168, 223, 200, 104, 224, 234, 108, 180, 110, 190, 195, 147, 205, 27, 232, 201, 21, 43, 245, 87, 42, 195, 212, 119, 242, 37, 9, 123],
    [0, 156, 45, 183, 29, 151, 219, 54, 96, 249, 24, 136, 5, 241, 175, 189, 28, 75, 234, 150, 148, 23, 9, 202, 162, 68, 250, 140, 24, 151],
    [0, 41, 173, 145, 152, 216, 31, 179, 182, 50, 48, 110, 86, 239, 96, 222, 125, 42, 173, 226, 193, 224, 130, 156, 37, 251, 216, 238, 40, 192, 180]
];

_qr_fmtinf_strs = [
    [1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0],
    [1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1],
    [1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0],
    [1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1],
    [1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1],
    [1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0],
    [1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1],
    [1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0],
    [1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0],
    [1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1],
    [1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0],
    [1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1],
    [1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1],
    [1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0],
    [1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1],
    [1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0],
    [0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1],
    [0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0],
    [0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1],
    [0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0],
    [0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0],
    [0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1],
    [0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0],
    [0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1],
    [0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1],
    [0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0],
    [0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1],
    [0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0],
    [0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0],
    [0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1],
    [0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0],
    [0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1]
];

// total data codewords / ec codewords per block / num blocks in group 1 / num data codewords in each of grp 1's blocks / num blocks in group 2 / num data codewords in each of grp 2's blocks
_qr_ectab = [
    [
        [19, 7, 1, 19, 0, 0],
        [16, 10, 1, 16, 0, 0],
        [13, 13, 1, 13, 0, 0],
        [9, 17, 1, 9, 0, 0]
    ],
    [
        [34, 10, 1, 34, 0, 0],
        [28, 16, 1, 28, 0, 0],
        [22, 22, 1, 22, 0, 0],
        [16, 28, 1, 16, 0, 0]
    ],
    [
        [55, 15, 1, 55, 0, 0],
        [44, 26, 1, 44, 0, 0],
        [34, 18, 2, 17, 0, 0],
        [26, 22, 2, 13, 0, 0]
    ],
    [
        [80, 20, 1, 80, 0, 0],
        [64, 18, 2, 32, 0, 0],
        [48, 26, 2, 24, 0, 0],
        [36, 16, 4, 9, 0, 0]
    ],
    [
        [108, 26, 1, 108, 0, 0],
        [86, 24, 2, 43, 0, 0],
        [62, 18, 2, 15, 2, 16],
        [46, 22, 2, 11, 2, 12]
    ],
    [
        [136, 18, 2, 68, 0, 0],
        [108, 16, 4, 27, 0, 0],
        [76, 24, 4, 19, 0, 0],
        [60, 28, 4, 15, 0, 0]
    ],
    [
        [156, 20, 2, 78, 0, 0],
        [124, 18, 4, 31, 0, 0],
        [88, 18, 2, 14, 4, 15],
        [66, 26, 4, 13, 1, 14]
    ],
    [
        [194, 24, 2, 97, 0, 0],
        [154, 22, 2, 38, 2, 39],
        [110, 22, 4, 18, 2, 19],
        [86, 26, 4, 14, 2, 15]
    ],
    [
        [232, 30, 2, 116, 0, 0],
        [182, 22, 3, 36, 2, 37],
        [132, 20, 4, 16, 4, 17],
        [100, 24, 4, 12, 4, 13]
    ],
    [
        [274, 18, 2, 68, 2, 69],
        [216, 26, 4, 43, 1, 44],
        [154, 24, 6, 19, 2, 20],
        [122, 28, 6, 15, 2, 16]
    ],
    [
        [324, 20, 4, 81, 0, 0],
        [254, 30, 1, 50, 4, 51],
        [180, 28, 4, 22, 4, 23],
        [140, 24, 3, 12, 8, 13]
    ],
    [
        [370, 24, 2, 92, 2, 93],
        [290, 22, 6, 36, 2, 37],
        [206, 26, 4, 20, 6, 21],
        [158, 28, 7, 14, 4, 15]
    ],
    [
        [428, 26, 4, 107, 0, 0],
        [334, 22, 8, 37, 1, 38],
        [244, 24, 8, 20, 4, 21],
        [180, 22, 12, 11, 4, 12]
    ],
    [
        [461, 30, 3, 115, 1, 116],
        [365, 24, 4, 40, 5, 41],
        [261, 20, 11, 16, 5, 17],
        [197, 24, 11, 12, 5, 13]
    ],
    [
        [523, 22, 5, 87, 1, 88],
        [415, 24, 5, 41, 5, 42],
        [295, 30, 5, 24, 7, 25],
        [223, 24, 11, 12, 7, 13]
    ],
    [
        [589, 24, 5, 98, 1, 99],
        [453, 28, 7, 45, 3, 46],
        [325, 24, 15, 19, 2, 20],
        [253, 30, 3, 15, 13, 16]
    ],
    [
        [647, 28, 1, 107, 5, 108],
        [507, 28, 10, 46, 1, 47],
        [367, 28, 1, 22, 15, 23],
        [283, 28, 2, 14, 17, 15]
    ],
    [
        [721, 30, 5, 120, 1, 121],
        [563, 26, 9, 43, 4, 44],
        [397, 28, 17, 22, 1, 23],
        [313, 28, 2, 14, 19, 15]
    ],
    [
        [795, 28, 3, 113, 4, 114],
        [627, 26, 3, 44, 11, 45],
        [445, 26, 17, 21, 4, 22],
        [341, 26, 9, 13, 16, 14]
    ],
    [
        [861, 28, 3, 107, 5, 108],
        [669, 26, 3, 41, 13, 42],
        [485, 30, 15, 24, 5, 25],
        [385, 28, 15, 15, 10, 16]
    ],
    [
        [932, 28, 4, 116, 4, 117],
        [714, 26, 17, 42, 0, 0],
        [512, 28, 17, 22, 6, 23],
        [406, 30, 19, 16, 6, 17]
    ],
    [
        [1006, 28, 2, 111, 7, 112],
        [782, 28, 17, 46, 0, 0],
        [568, 30, 7, 24, 16, 25],
        [442, 24, 34, 13, 0, 0]
    ],
    [
        [1094, 30, 4, 121, 5, 122],
        [860, 28, 4, 47, 14, 48],
        [614, 30, 11, 24, 14, 25],
        [464, 30, 16, 15, 14, 16]
    ],
    [
        [1174, 30, 6, 117, 4, 118],
        [914, 28, 6, 45, 14, 46],
        [664, 30, 11, 24, 16, 25],
        [514, 30, 30, 16, 2, 17]
    ],
    [
        [1276, 26, 8, 106, 4, 107],
        [1000, 28, 8, 47, 13, 48],
        [718, 30, 7, 24, 22, 25],
        [538, 30, 22, 15, 13, 16]
    ],
    [
        [1370, 28, 10, 114, 2, 115],
        [1062, 28, 19, 46, 4, 47],
        [754, 28, 28, 22, 6, 23],
        [596, 30, 33, 16, 4, 17]
    ],
    [
        [1468, 30, 8, 122, 4, 123],
        [1128, 28, 22, 45, 3, 46],
        [808, 30, 8, 23, 26, 24],
        [628, 30, 12, 15, 28, 16]
    ],
    [
        [1531, 30, 3, 117, 10, 118],
        [1193, 28, 3, 45, 23, 46],
        [871, 30, 4, 24, 31, 25],
        [661, 30, 11, 15, 31, 16]
    ],
    [
        [1631, 30, 7, 116, 7, 117],
        [1267, 28, 21, 45, 7, 46],
        [911, 30, 1, 23, 37, 24],
        [701, 30, 19, 15, 26, 16]
    ],
    [
        [1735, 30, 5, 115, 10, 116],
        [1373, 28, 19, 47, 10, 48],
        [985, 30, 15, 24, 25, 25],
        [745, 30, 23, 15, 25, 16]
    ],
    [
        [1843, 30, 13, 115, 3, 116],
        [1455, 28, 2, 46, 29, 47],
        [1033, 30, 42, 24, 1, 25],
        [793, 30, 23, 15, 28, 16]
    ],
    [
        [1955, 30, 17, 115, 0, 0],
        [1541, 28, 10, 46, 23, 47],
        [1115, 30, 10, 24, 35, 25],
        [845, 30, 19, 15, 35, 16]
    ],
    [
        [2071, 30, 17, 115, 1, 116],
        [1631, 28, 14, 46, 21, 47],
        [1171, 30, 29, 24, 19, 25],
        [901, 30, 11, 15, 46, 16]
    ],
    [
        [2191, 30, 13, 115, 6, 116],
        [1725, 28, 14, 46, 23, 47],
        [1231, 30, 44, 24, 7, 25],
        [961, 30, 59, 16, 1, 17]
    ],
    [
        [2306, 30, 12, 121, 7, 122],
        [1812, 28, 12, 47, 26, 48],
        [1286, 30, 39, 24, 14, 25],
        [986, 30, 22, 15, 41, 16]
    ],
    [
        [2434, 30, 6, 121, 14, 122],
        [1914, 28, 6, 47, 34, 48],
        [1354, 30, 46, 24, 10, 25],
        [1054, 30, 2, 15, 64, 16]
    ],
    [
        [2566, 30, 17, 122, 4, 123],
        [1992, 28, 29, 46, 14, 47],
        [1426, 30, 49, 24, 10, 25],
        [1096, 30, 24, 15, 46, 16]
    ],
    [
        [2702, 30, 4, 122, 18, 123],
        [2102, 28, 13, 46, 32, 47],
        [1502, 30, 48, 24, 14, 25],
        [1142, 30, 42, 15, 32, 16]
    ],
    [
        [2812, 30, 20, 117, 4, 118],
        [2216, 28, 40, 47, 7, 48],
        [1582, 30, 43, 24, 22, 25],
        [1222, 30, 10, 15, 67, 16]
    ],
    [
        [2956, 30, 19, 118, 6, 119],
        [2334, 28, 18, 47, 31, 48],
        [1666, 30, 34, 24, 34, 25],
        [1276, 30, 20, 15, 61, 16]
    ]
];

// numeric / alphanumeric / bytes / kanji
_qr_char_capacities = [
    [
        [41, 25, 17, 10],
        [34, 20, 14, 8],
        [27, 16, 11, 7],
        [17, 10, 7, 4]
    ],
    [
        [77, 47, 32, 20],
        [63, 38, 26, 16],
        [48, 29, 20, 12],
        [34, 20, 14, 8]
    ],
    [
        [127, 77, 53, 32],
        [101, 61, 42, 26],
        [77, 47, 32, 20],
        [58, 35, 24, 15]
    ],
    [
        [187, 114, 78, 48],
        [149, 90, 62, 38],
        [111, 67, 46, 28],
        [82, 50, 34, 21]
    ],
    [
        [255, 154, 106, 65],
        [202, 122, 84, 52],
        [144, 87, 60, 37],
        [106, 64, 44, 27]
    ],
    [
        [322, 195, 134, 82],
        [255, 154, 106, 65],
        [178, 108, 74, 45],
        [139, 84, 58, 36]
    ],
    [
        [370, 224, 154, 95],
        [293, 178, 122, 75],
        [207, 125, 86, 53],
        [154, 93, 64, 39]
    ],
    [
        [461, 279, 192, 118],
        [365, 221, 152, 93],
        [259, 157, 108, 66],
        [202, 122, 84, 52]
    ],
    [
        [552, 335, 230, 141],
        [432, 262, 180, 111],
        [312, 189, 130, 80],
        [235, 143, 98, 60]
    ],
    [
        [652, 395, 271, 167],
        [513, 311, 213, 131],
        [364, 221, 151, 93],
        [288, 174, 119, 74]
    ],
    [
        [772, 468, 321, 198],
        [604, 366, 251, 155],
        [427, 259, 177, 109],
        [331, 200, 137, 85]
    ],
    [
        [883, 535, 367, 226],
        [691, 419, 287, 177],
        [489, 296, 203, 125],
        [374, 227, 155, 96]
    ],
    [
        [1022, 619, 425, 262],
        [796, 483, 331, 204],
        [580, 352, 241, 149],
        [427, 259, 177, 109]
    ],
    [
        [1101, 667, 458, 282],
        [871, 528, 362, 223],
        [621, 376, 258, 159],
        [468, 283, 194, 120]
    ],
    [
        [1250, 758, 520, 320],
        [991, 600, 412, 254],
        [703, 426, 292, 180],
        [530, 321, 220, 136]
    ],
    [
        [1408, 854, 586, 361],
        [1082, 656, 450, 277],
        [775, 470, 322, 198],
        [602, 365, 250, 154]
    ],
    [
        [1548, 938, 644, 397],
        [1212, 734, 504, 310],
        [876, 531, 364, 224],
        [674, 408, 280, 173]
    ],
    [
        [1725, 1046, 718, 442],
        [1346, 816, 560, 345],
        [948, 574, 394, 243],
        [746, 452, 310, 191]
    ],
    [
        [1903, 1153, 792, 488],
        [1500, 909, 624, 384],
        [1063, 644, 442, 272],
        [813, 493, 338, 208]
    ],
    [
        [2061, 1249, 858, 528],
        [1600, 970, 666, 410],
        [1159, 702, 482, 297],
        [919, 557, 382, 235]
    ],
    [
        [2232, 1352, 929, 572],
        [1708, 1035, 711, 438],
        [1224, 742, 509, 314],
        [969, 587, 403, 248]
    ],
    [
        [2409, 1460, 1003, 618],
        [1872, 1134, 779, 480],
        [1358, 823, 565, 348],
        [1056, 640, 439, 270]
    ],
    [
        [2620, 1588, 1091, 672],
        [2059, 1248, 857, 528],
        [1468, 890, 611, 376],
        [1108, 672, 461, 284]
    ],
    [
        [2812, 1704, 1171, 721],
        [2188, 1326, 911, 561],
        [1588, 963, 661, 407],
        [1228, 744, 511, 315]
    ],
    [
        [3057, 1853, 1273, 784],
        [2395, 1451, 997, 614],
        [1718, 1041, 715, 440],
        [1286, 779, 535, 330]
    ],
    [
        [3283, 1990, 1367, 842],
        [2544, 1542, 1059, 652],
        [1804, 1094, 751, 462],
        [1425, 864, 593, 365]
    ],
    [
        [3517, 2132, 1465, 902],
        [2701, 1637, 1125, 692],
        [1933, 1172, 805, 496],
        [1501, 910, 625, 385]
    ],
    [
        [3669, 2223, 1528, 940],
        [2857, 1732, 1190, 732],
        [2085, 1263, 868, 534],
        [1581, 958, 658, 405]
    ],
    [
        [3909, 2369, 1628, 1002],
        [3035, 1839, 1264, 778],
        [2181, 1322, 908, 559],
        [1677, 1016, 698, 430]
    ],
    [
        [4158, 2520, 1732, 1066],
        [3289, 1994, 1370, 843],
        [2358, 1429, 982, 604],
        [1782, 1080, 742, 457]
    ],
    [
        [4417, 2677, 1840, 1132],
        [3486, 2113, 1452, 894],
        [2473, 1499, 1030, 634],
        [1897, 1150, 790, 486]
    ],
    [
        [4686, 2840, 1952, 1201],
        [3693, 2238, 1538, 947],
        [2670, 1618, 1112, 684],
        [2022, 1226, 842, 518]
    ],
    [
        [4965, 3009, 2068, 1273],
        [3909, 2369, 1628, 1002],
        [2805, 1700, 1168, 719],
        [2157, 1307, 898, 553]
    ],
    [
        [5253, 3183, 2188, 1347],
        [4134, 2506, 1722, 1060],
        [2949, 1787, 1228, 756],
        [2301, 1394, 958, 590]
    ],
    [
        [5529, 3351, 2303, 1417],
        [4343, 2632, 1809, 1113],
        [3081, 1867, 1283, 790],
        [2361, 1431, 983, 605]
    ],
    [
        [5836, 3537, 2431, 1496],
        [4588, 2780, 1911, 1176],
        [3244, 1966, 1351, 832],
        [2524, 1530, 1051, 647]
    ],
    [
        [6153, 3729, 2563, 1577],
        [4775, 2894, 1989, 1224],
        [3417, 2071, 1423, 876],
        [2625, 1591, 1093, 673]
    ],
    [
        [6479, 3927, 2699, 1661],
        [5039, 3054, 2099, 1292],
        [3599, 2181, 1499, 923],
        [2735, 1658, 1139, 701]
    ],
    [
        [6743, 4087, 2809, 1729],
        [5313, 3220, 2213, 1362],
        [3791, 2298, 1579, 972],
        [2927, 1774, 1219, 750]
    ],
    [
        [7089, 4296, 2953, 1817],
        [5596, 3391, 2331, 1435],
        [3993, 2420, 1663, 1024],
        [3057, 1852, 1273, 784]
    ]
];

// bit stream layout:
// 0, 1, fmtinfo, data, error correction
_qr_bit_indices = [
    [
        [1,1,1,1,1,1,1,0,16,154,153,152,151,0,1,1,1,1,1,1,1],
        [1,0,0,0,0,0,1,0,15,156,155,150,149,0,1,0,0,0,0,0,1],
        [1,0,1,1,1,0,1,0,14,158,157,148,147,0,1,0,1,1,1,0,1],
        [1,0,1,1,1,0,1,0,13,160,159,146,145,0,1,0,1,1,1,0,1],
        [1,0,1,1,1,0,1,0,12,162,161,144,143,0,1,0,1,1,1,0,1],
        [1,0,0,0,0,0,1,0,11,164,163,142,141,0,1,0,0,0,0,0,1],
        [1,1,1,1,1,1,1,0,1,0,1,0,1,0,1,1,1,1,1,1,1],
        [0,0,0,0,0,0,0,0,10,166,165,140,139,0,0,0,0,0,0,0,0],
        [2,3,4,5,6,7,1,8,9,168,167,138,137,9,10,11,12,13,14,15,16],
        [218,217,216,215,202,201,0,200,199,170,169,136,135,90,89,88,87,42,41,40,39],
        [220,219,214,213,204,203,1,198,197,172,171,134,133,92,91,86,85,44,43,38,37],
        [222,221,212,211,206,205,0,196,195,174,173,132,131,94,93,84,83,46,45,36,35],
        [224,223,210,209,208,207,1,194,193,176,175,130,129,96,95,82,81,48,47,34,33],
        [0,0,0,0,0,0,0,0,1,178,177,128,127,98,97,80,79,50,49,32,31],
        [1,1,1,1,1,1,1,0,8,180,179,126,125,100,99,78,77,52,51,30,29],
        [1,0,0,0,0,0,1,0,7,182,181,124,123,102,101,76,75,54,53,28,27],
        [1,0,1,1,1,0,1,0,6,184,183,122,121,104,103,74,73,56,55,26,25],
        [1,0,1,1,1,0,1,0,5,186,185,120,119,106,105,72,71,58,57,24,23],
        [1,0,1,1,1,0,1,0,4,188,187,118,117,108,107,70,69,60,59,22,21],
        [1,0,0,0,0,0,1,0,3,190,189,116,115,110,109,68,67,62,61,20,19],
        [1,1,1,1,1,1,1,0,2,192,191,114,113,112,111,66,65,64,63,18,17]
    ],
    [
        [1,1,1,1,1,1,1,0,16,265,264,263,262,169,168,167,166,0,1,1,1,1,1,1,1],
        [1,0,0,0,0,0,1,0,15,267,266,261,260,171,170,165,164,0,1,0,0,0,0,0,1],
        [1,0,1,1,1,0,1,0,14,269,268,259,258,173,172,163,162,0,1,0,1,1,1,0,1],
        [1,0,1,1,1,0,1,0,13,271,270,257,256,175,174,161,160,0,1,0,1,1,1,0,1],
        [1,0,1,1,1,0,1,0,12,273,272,255,254,177,176,159,158,0,1,0,1,1,1,0,1],
        [1,0,0,0,0,0,1,0,11,275,274,253,252,179,178,157,156,0,1,0,0,0,0,0,1],
        [1,1,1,1,1,1,1,0,1,0,1,0,1,0,1,0,1,0,1,1,1,1,1,1,1],
        [0,0,0,0,0,0,0,0,10,277,276,251,250,181,180,155,154,0,0,0,0,0,0,0,0],
        [2,3,4,5,6,7,1,8,9,279,278,249,248,183,182,153,152,9,10,11,12,13,14,15,16],
        [361,360,359,358,329,328,0,327,326,281,280,247,246,185,184,151,150,104,103,102,101,50,49,48,47],
        [363,362,357,356,331,330,1,325,324,283,282,245,244,187,186,149,148,106,105,100,99,52,51,46,45],
        [365,364,355,354,333,332,0,323,322,285,284,243,242,189,188,147,146,108,107,98,97,54,53,44,43],
        [367,366,353,352,335,334,1,321,320,287,286,241,240,191,190,145,144,110,109,96,95,56,55,42,41],
        [369,368,351,350,337,336,0,319,318,289,288,239,238,193,192,143,142,112,111,94,93,58,57,40,39],
        [371,370,349,348,339,338,1,317,316,291,290,237,236,195,194,141,140,114,113,92,91,60,59,38,37],
        [373,372,347,346,341,340,0,315,314,293,292,235,234,197,196,139,138,116,115,90,89,62,61,36,35],
        [375,374,345,344,343,342,1,313,312,295,294,233,232,199,198,137,1,1,1,1,1,64,63,34,33],
        [0,0,0,0,0,0,0,0,1,297,296,231,230,201,200,136,1,0,0,0,1,66,65,32,31],
        [1,1,1,1,1,1,1,0,8,299,298,229,228,203,202,135,1,0,1,0,1,68,67,30,29],
        [1,0,0,0,0,0,1,0,7,301,300,227,226,205,204,134,1,0,0,0,1,70,69,28,27],
        [1,0,1,1,1,0,1,0,6,303,302,225,224,207,206,133,1,1,1,1,1,72,71,26,25],
        [1,0,1,1,1,0,1,0,5,305,304,223,222,209,208,132,131,118,117,88,87,74,73,24,23],
        [1,0,1,1,1,0,1,0,4,307,306,221,220,211,210,130,129,120,119,86,85,76,75,22,21],
        [1,0,0,0,0,0,1,0,3,309,308,219,218,213,212,128,127,122,121,84,83,78,77,20,19],
        [1,1,1,1,1,1,1,0,2,311,310,217,216,215,214,126,125,124,123,82,81,80,79,18,17]
    ],
    [
        [1,1,1,1,1,1,1,0,16,433,432,431,430,321,320,319,318,209,208,207,206,0,1,1,1,1,1,1,1],
        [1,0,0,0,0,0,1,0,15,435,434,429,428,323,322,317,316,211,210,205,204,0,1,0,0,0,0,0,1],
        [1,0,1,1,1,0,1,0,14,437,436,427,426,325,324,315,314,213,212,203,202,0,1,0,1,1,1,0,1],
        [1,0,1,1,1,0,1,0,13,439,438,425,424,327,326,313,312,215,214,201,200,0,1,0,1,1,1,0,1],
        [1,0,1,1,1,0,1,0,12,441,440,423,422,329,328,311,310,217,216,199,198,0,1,0,1,1,1,0,1],
        [1,0,0,0,0,0,1,0,11,443,442,421,420,331,330,309,308,219,218,197,196,0,1,0,0,0,0,0,1],
        [1,1,1,1,1,1,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,1,1,1,1,1],
        [0,0,0,0,0,0,0,0,10,445,444,419,418,333,332,307,306,221,220,195,194,0,0,0,0,0,0,0,0],
        [2,3,4,5,6,7,1,8,9,447,446,417,416,335,334,305,304,223,222,193,192,9,10,11,12,13,14,15,16],
        [561,560,559,558,513,512,0,511,510,449,448,415,414,337,336,303,302,225,224,191,190,128,127,126,125,58,57,56,55],
        [563,562,557,556,515,514,1,509,508,451,450,413,412,339,338,301,300,227,226,189,188,130,129,124,123,60,59,54,53],
        [565,564,555,554,517,516,0,507,506,453,452,411,410,341,340,299,298,229,228,187,186,132,131,122,121,62,61,52,51],
        [567,566,553,552,519,518,1,505,504,455,454,409,408,343,342,297,296,231,230,185,184,134,133,120,119,64,63,50,49],
        [569,568,551,550,521,520,0,503,502,457,456,407,406,345,344,295,294,233,232,183,182,136,135,118,117,66,65,48,47],
        [571,570,549,548,523,522,1,501,500,459,458,405,404,347,346,293,292,235,234,181,180,138,137,116,115,68,67,46,45],
        [573,572,547,546,525,524,0,499,498,461,460,403,402,349,348,291,290,237,236,179,178,140,139,114,113,70,69,44,43],
        [575,574,545,544,527,526,1,497,496,463,462,401,400,351,350,289,288,239,238,177,176,142,141,112,111,72,71,42,41],
        [577,576,543,542,529,528,0,495,494,465,464,399,398,353,352,287,286,241,240,175,174,144,143,110,109,74,73,40,39],
        [579,578,541,540,531,530,1,493,492,467,466,397,396,355,354,285,284,243,242,173,172,146,145,108,107,76,75,38,37],
        [581,580,539,538,533,532,0,491,490,469,468,395,394,357,356,283,282,245,244,171,170,148,147,106,105,78,77,36,35],
        [583,582,537,536,535,534,1,489,488,471,470,393,392,359,358,281,280,247,246,169,1,1,1,1,1,80,79,34,33],
        [0,0,0,0,0,0,0,0,1,473,472,391,390,361,360,279,278,249,248,168,1,0,0,0,1,82,81,32,31],
        [1,1,1,1,1,1,1,0,8,475,474,389,388,363,362,277,276,251,250,167,1,0,1,0,1,84,83,30,29],
        [1,0,0,0,0,0,1,0,7,477,476,387,386,365,364,275,274,253,252,166,1,0,0,0,1,86,85,28,27],
        [1,0,1,1,1,0,1,0,6,479,478,385,384,367,366,273,272,255,254,165,1,1,1,1,1,88,87,26,25],
        [1,0,1,1,1,0,1,0,5,481,480,383,382,369,368,271,270,257,256,164,163,150,149,104,103,90,89,24,23],
        [1,0,1,1,1,0,1,0,4,483,482,381,380,371,370,269,268,259,258,162,161,152,151,102,101,92,91,22,21],
        [1,0,0,0,0,0,1,0,3,485,484,379,378,373,372,267,266,261,260,160,159,154,153,100,99,94,93,20,19],
        [1,1,1,1,1,1,1,0,2,487,486,377,376,375,374,265,264,263,262,158,157,156,155,98,97,96,95,18,17]
    ],
    [
        [1,1,1,1,1,1,1,0,16,633,632,631,630,505,504,503,502,377,376,375,374,249,248,247,246,0,1,1,1,1,1,1,1],
        [1,0,0,0,0,0,1,0,15,635,634,629,628,507,506,501,500,379,378,373,372,251,250,245,244,0,1,0,0,0,0,0,1],
        [1,0,1,1,1,0,1,0,14,637,636,627,626,509,508,499,498,381,380,371,370,253,252,243,242,0,1,0,1,1,1,0,1],
        [1,0,1,1,1,0,1,0,13,639,638,625,624,511,510,497,496,383,382,369,368,255,254,241,240,0,1,0,1,1,1,0,1],
        [1,0,1,1,1,0,1,0,12,641,640,623,622,513,512,495,494,385,384,367,366,257,256,239,238,0,1,0,1,1,1,0,1],
        [1,0,0,0,0,0,1,0,11,643,642,621,620,515,514,493,492,387,386,365,364,259,258,237,236,0,1,0,0,0,0,0,1],
        [1,1,1,1,1,1,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,1,1,1,1,1],
        [0,0,0,0,0,0,0,0,10,645,644,619,618,517,516,491,490,389,388,363,362,261,260,235,234,0,0,0,0,0,0,0,0],
        [2,3,4,5,6,7,1,8,9,647,646,617,616,519,518,489,488,391,390,361,360,263,262,233,232,9,10,11,12,13,14,15,16],
        [793,792,791,790,729,728,0,727,726,649,648,615,614,521,520,487,486,393,392,359,358,265,264,231,230,152,151,150,149,66,65,64,63],
        [795,794,789,788,731,730,1,725,724,651,650,613,612,523,522,485,484,395,394,357,356,267,266,229,228,154,153,148,147,68,67,62,61],
        [797,796,787,786,733,732,0,723,722,653,652,611,610,525,524,483,482,397,396,355,354,269,268,227,226,156,155,146,145,70,69,60,59],
        [799,798,785,784,735,734,1,721,720,655,654,609,608,527,526,481,480,399,398,353,352,271,270,225,224,158,157,144,143,72,71,58,57],
        [801,800,783,782,737,736,0,719,718,657,656,607,606,529,528,479,478,401,400,351,350,273,272,223,222,160,159,142,141,74,73,56,55],
        [803,802,781,780,739,738,1,717,716,659,658,605,604,531,530,477,476,403,402,349,348,275,274,221,220,162,161,140,139,76,75,54,53],
        [805,804,779,778,741,740,0,715,714,661,660,603,602,533,532,475,474,405,404,347,346,277,276,219,218,164,163,138,137,78,77,52,51],
        [807,806,777,776,743,742,1,713,712,663,662,601,600,535,534,473,472,407,406,345,344,279,278,217,216,166,165,136,135,80,79,50,49],
        [809,808,775,774,745,744,0,711,710,665,664,599,598,537,536,471,470,409,408,343,342,281,280,215,214,168,167,134,133,82,81,48,47],
        [811,810,773,772,747,746,1,709,708,667,666,597,596,539,538,469,468,411,410,341,340,283,282,213,212,170,169,132,131,84,83,46,45],
        [813,812,771,770,749,748,0,707,706,669,668,595,594,541,540,467,466,413,412,339,338,285,284,211,210,172,171,130,129,86,85,44,43],
        [815,814,769,768,751,750,1,705,704,671,670,593,592,543,542,465,464,415,414,337,336,287,286,209,208,174,173,128,127,88,87,42,41],
        [817,816,767,766,753,752,0,703,702,673,672,591,590,545,544,463,462,417,416,335,334,289,288,207,206,176,175,126,125,90,89,40,39],
        [819,818,765,764,755,754,1,701,700,675,674,589,588,547,546,461,460,419,418,333,332,291,290,205,204,178,177,124,123,92,91,38,37],
        [821,820,763,762,757,756,0,699,698,677,676,587,586,549,548,459,458,421,420,331,330,293,292,203,202,180,179,122,121,94,93,36,35],
        [823,822,761,760,759,758,1,697,696,679,678,585,584,551,550,457,456,423,422,329,328,295,294,201,1,1,1,1,1,96,95,34,33],
        [0,0,0,0,0,0,0,0,1,681,680,583,582,553,552,455,454,425,424,327,326,297,296,200,1,0,0,0,1,98,97,32,31],
        [1,1,1,1,1,1,1,0,8,683,682,581,580,555,554,453,452,427,426,325,324,299,298,199,1,0,1,0,1,100,99,30,29],
        [1,0,0,0,0,0,1,0,7,685,684,579,578,557,556,451,450,429,428,323,322,301,300,198,1,0,0,0,1,102,101,28,27],
        [1,0,1,1,1,0,1,0,6,687,686,577,576,559,558,449,448,431,430,321,320,303,302,197,1,1,1,1,1,104,103,26,25],
        [1,0,1,1,1,0,1,0,5,689,688,575,574,561,560,447,446,433,432,319,318,305,304,196,195,182,181,120,119,106,105,24,23],
        [1,0,1,1,1,0,1,0,4,691,690,573,572,563,562,445,444,435,434,317,316,307,306,194,193,184,183,118,117,108,107,22,21],
        [1,0,0,0,0,0,1,0,3,693,692,571,570,565,564,443,442,437,436,315,314,309,308,192,191,186,185,116,115,110,109,20,19],
        [1,1,1,1,1,1,1,0,2,695,694,569,568,567,566,441,440,439,438,313,312,311,310,190,189,188,187,114,113,112,111,18,17]
    ],
    [
        [1,1,1,1,1,1,1,0,16,865,864,863,862,721,720,719,718,577,576,575,574,433,432,431,430,289,288,287,286,0,1,1,1,1,1,1,1],
        [1,0,0,0,0,0,1,0,15,867,866,861,860,723,722,717,716,579,578,573,572,435,434,429,428,291,290,285,284,0,1,0,0,0,0,0,1],
        [1,0,1,1,1,0,1,0,14,869,868,859,858,725,724,715,714,581,580,571,570,437,436,427,426,293,292,283,282,0,1,0,1,1,1,0,1],
        [1,0,1,1,1,0,1,0,13,871,870,857,856,727,726,713,712,583,582,569,568,439,438,425,424,295,294,281,280,0,1,0,1,1,1,0,1],
        [1,0,1,1,1,0,1,0,12,873,872,855,854,729,728,711,710,585,584,567,566,441,440,423,422,297,296,279,278,0,1,0,1,1,1,0,1],
        [1,0,0,0,0,0,1,0,11,875,874,853,852,731,730,709,708,587,586,565,564,443,442,421,420,299,298,277,276,0,1,0,0,0,0,0,1],
        [1,1,1,1,1,1,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,1,1,1,1,1],
        [0,0,0,0,0,0,0,0,10,877,876,851,850,733,732,707,706,589,588,563,562,445,444,419,418,301,300,275,274,0,0,0,0,0,0,0,0],
        [2,3,4,5,6,7,1,8,9,879,878,849,848,735,734,705,704,591,590,561,560,447,446,417,416,303,302,273,272,9,10,11,12,13,14,15,16],
        [1057,1056,1055,1054,977,976,0,975,974,881,880,847,846,737,736,703,702,593,592,559,558,449,448,415,414,305,304,271,270,176,175,174,173,74,73,72,71],
        [1059,1058,1053,1052,979,978,1,973,972,883,882,845,844,739,738,701,700,595,594,557,556,451,450,413,412,307,306,269,268,178,177,172,171,76,75,70,69],
        [1061,1060,1051,1050,981,980,0,971,970,885,884,843,842,741,740,699,698,597,596,555,554,453,452,411,410,309,308,267,266,180,179,170,169,78,77,68,67],
        [1063,1062,1049,1048,983,982,1,969,968,887,886,841,840,743,742,697,696,599,598,553,552,455,454,409,408,311,310,265,264,182,181,168,167,80,79,66,65],
        [1065,1064,1047,1046,985,984,0,967,966,889,888,839,838,745,744,695,694,601,600,551,550,457,456,407,406,313,312,263,262,184,183,166,165,82,81,64,63],
        [1067,1066,1045,1044,987,986,1,965,964,891,890,837,836,747,746,693,692,603,602,549,548,459,458,405,404,315,314,261,260,186,185,164,163,84,83,62,61],
        [1069,1068,1043,1042,989,988,0,963,962,893,892,835,834,749,748,691,690,605,604,547,546,461,460,403,402,317,316,259,258,188,187,162,161,86,85,60,59],
        [1071,1070,1041,1040,991,990,1,961,960,895,894,833,832,751,750,689,688,607,606,545,544,463,462,401,400,319,318,257,256,190,189,160,159,88,87,58,57],
        [1073,1072,1039,1038,993,992,0,959,958,897,896,831,830,753,752,687,686,609,608,543,542,465,464,399,398,321,320,255,254,192,191,158,157,90,89,56,55],
        [1075,1074,1037,1036,995,994,1,957,956,899,898,829,828,755,754,685,684,611,610,541,540,467,466,397,396,323,322,253,252,194,193,156,155,92,91,54,53],
        [1077,1076,1035,1034,997,996,0,955,954,901,900,827,826,757,756,683,682,613,612,539,538,469,468,395,394,325,324,251,250,196,195,154,153,94,93,52,51],
        [1079,1078,1033,1032,999,998,1,953,952,903,902,825,824,759,758,681,680,615,614,537,536,471,470,393,392,327,326,249,248,198,197,152,151,96,95,50,49],
        [1081,1080,1031,1030,1001,1000,0,951,950,905,904,823,822,761,760,679,678,617,616,535,534,473,472,391,390,329,328,247,246,200,199,150,149,98,97,48,47],
        [1083,1082,1029,1028,1003,1002,1,949,948,907,906,821,820,763,762,677,676,619,618,533,532,475,474,389,388,331,330,245,244,202,201,148,147,100,99,46,45],
        [1085,1084,1027,1026,1005,1004,0,947,946,909,908,819,818,765,764,675,674,621,620,531,530,477,476,387,386,333,332,243,242,204,203,146,145,102,101,44,43],
        [1087,1086,1025,1024,1007,1006,1,945,944,911,910,817,816,767,766,673,672,623,622,529,528,479,478,385,384,335,334,241,240,206,205,144,143,104,103,42,41],
        [1089,1088,1023,1022,1009,1008,0,943,942,913,912,815,814,769,768,671,670,625,624,527,526,481,480,383,382,337,336,239,238,208,207,142,141,106,105,40,39],
        [1091,1090,1021,1020,1011,1010,1,941,940,915,914,813,812,771,770,669,668,627,626,525,524,483,482,381,380,339,338,237,236,210,209,140,139,108,107,38,37],
        [1093,1092,1019,1018,1013,1012,0,939,938,917,916,811,810,773,772,667,666,629,628,523,522,485,484,379,378,341,340,235,234,212,211,138,137,110,109,36,35],
        [1095,1094,1017,1016,1015,1014,1,937,936,919,918,809,808,775,774,665,664,631,630,521,520,487,486,377,376,343,342,233,1,1,1,1,1,112,111,34,33],
        [0,0,0,0,0,0,0,0,1,921,920,807,806,777,776,663,662,633,632,519,518,489,488,375,374,345,344,232,1,0,0,0,1,114,113,32,31],
        [1,1,1,1,1,1,1,0,8,923,922,805,804,779,778,661,660,635,634,517,516,491,490,373,372,347,346,231,1,0,1,0,1,116,115,30,29],
        [1,0,0,0,0,0,1,0,7,925,924,803,802,781,780,659,658,637,636,515,514,493,492,371,370,349,348,230,1,0,0,0,1,118,117,28,27],
        [1,0,1,1,1,0,1,0,6,927,926,801,800,783,782,657,656,639,638,513,512,495,494,369,368,351,350,229,1,1,1,1,1,120,119,26,25],
        [1,0,1,1,1,0,1,0,5,929,928,799,798,785,784,655,654,641,640,511,510,497,496,367,366,353,352,228,227,214,213,136,135,122,121,24,23],
        [1,0,1,1,1,0,1,0,4,931,930,797,796,787,786,653,652,643,642,509,508,499,498,365,364,355,354,226,225,216,215,134,133,124,123,22,21],
        [1,0,0,0,0,0,1,0,3,933,932,795,794,789,788,651,650,645,644,507,506,501,500,363,362,357,356,224,223,218,217,132,131,126,125,20,19],
        [1,1,1,1,1,1,1,0,2,935,934,793,792,791,790,649,648,647,646,505,504,503,502,361,360,359,358,222,221,220,219,130,129,128,127,18,17]
    ],
    [
        [1,1,1,1,1,1,1,0,16,1129,1128,1127,1126,969,968,967,966,809,808,807,806,649,648,647,646,489,488,487,486,329,328,327,326,0,1,1,1,1,1,1,1],
        [1,0,0,0,0,0,1,0,15,1131,1130,1125,1124,971,970,965,964,811,810,805,804,651,650,645,644,491,490,485,484,331,330,325,324,0,1,0,0,0,0,0,1],
        [1,0,1,1,1,0,1,0,14,1133,1132,1123,1122,973,972,963,962,813,812,803,802,653,652,643,642,493,492,483,482,333,332,323,322,0,1,0,1,1,1,0,1],
        [1,0,1,1,1,0,1,0,13,1135,1134,1121,1120,975,974,961,960,815,814,801,800,655,654,641,640,495,494,481,480,335,334,321,320,0,1,0,1,1,1,0,1],
        [1,0,1,1,1,0,1,0,12,1137,1136,1119,1118,977,976,959,958,817,816,799,798,657,656,639,638,497,496,479,478,337,336,319,318,0,1,0,1,1,1,0,1],
        [1,0,0,0,0,0,1,0,11,1139,1138,1117,1116,979,978,957,956,819,818,797,796,659,658,637,636,499,498,477,476,339,338,317,316,0,1,0,0,0,0,0,1],
        [1,1,1,1,1,1,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,1,1,1,1,1],
        [0,0,0,0,0,0,0,0,10,1141,1140,1115,1114,981,980,955,954,821,820,795,794,661,660,635,634,501,500,475,474,341,340,315,314,0,0,0,0,0,0,0,0],
        [2,3,4,5,6,7,1,8,9,1143,1142,1113,1112,983,982,953,952,823,822,793,792,663,662,633,632,503,502,473,472,343,342,313,312,9,10,11,12,13,14,15,16],
        [1353,1352,1351,1350,1257,1256,0,1255,1254,1145,1144,1111,1110,985,984,951,950,825,824,791,790,665,664,631,630,505,504,471,470,345,344,311,310,200,199,198,197,82,81,80,79],
        [1355,1354,1349,1348,1259,1258,1,1253,1252,1147,1146,1109,1108,987,986,949,948,827,826,789,788,667,666,629,628,507,506,469,468,347,346,309,308,202,201,196,195,84,83,78,77],
        [1357,1356,1347,1346,1261,1260,0,1251,1250,1149,1148,1107,1106,989,988,947,946,829,828,787,786,669,668,627,626,509,508,467,466,349,348,307,306,204,203,194,193,86,85,76,75],
        [1359,1358,1345,1344,1263,1262,1,1249,1248,1151,1150,1105,1104,991,990,945,944,831,830,785,784,671,670,625,624,511,510,465,464,351,350,305,304,206,205,192,191,88,87,74,73],
        [1361,1360,1343,1342,1265,1264,0,1247,1246,1153,1152,1103,1102,993,992,943,942,833,832,783,782,673,672,623,622,513,512,463,462,353,352,303,302,208,207,190,189,90,89,72,71],
        [1363,1362,1341,1340,1267,1266,1,1245,1244,1155,1154,1101,1100,995,994,941,940,835,834,781,780,675,674,621,620,515,514,461,460,355,354,301,300,210,209,188,187,92,91,70,69],
        [1365,1364,1339,1338,1269,1268,0,1243,1242,1157,1156,1099,1098,997,996,939,938,837,836,779,778,677,676,619,618,517,516,459,458,357,356,299,298,212,211,186,185,94,93,68,67],
        [1367,1366,1337,1336,1271,1270,1,1241,1240,1159,1158,1097,1096,999,998,937,936,839,838,777,776,679,678,617,616,519,518,457,456,359,358,297,296,214,213,184,183,96,95,66,65],
        [1369,1368,1335,1334,1273,1272,0,1239,1238,1161,1160,1095,1094,1001,1000,935,934,841,840,775,774,681,680,615,614,521,520,455,454,361,360,295,294,216,215,182,181,98,97,64,63],
        [1371,1370,1333,1332,1275,1274,1,1237,1236,1163,1162,1093,1092,1003,1002,933,932,843,842,773,772,683,682,613,612,523,522,453,452,363,362,293,292,218,217,180,179,100,99,62,61],
        [1373,1372,1331,1330,1277,1276,0,1235,1234,1165,1164,1091,1090,1005,1004,931,930,845,844,771,770,685,684,611,610,525,524,451,450,365,364,291,290,220,219,178,177,102,101,60,59],
        [1375,1374,1329,1328,1279,1278,1,1233,1232,1167,1166,1089,1088,1007,1006,929,928,847,846,769,768,687,686,609,608,527,526,449,448,367,366,289,288,222,221,176,175,104,103,58,57],
        [1377,1376,1327,1326,1281,1280,0,1231,1230,1169,1168,1087,1086,1009,1008,927,926,849,848,767,766,689,688,607,606,529,528,447,446,369,368,287,286,224,223,174,173,106,105,56,55],
        [1379,1378,1325,1324,1283,1282,1,1229,1228,1171,1170,1085,1084,1011,1010,925,924,851,850,765,764,691,690,605,604,531,530,445,444,371,370,285,284,226,225,172,171,108,107,54,53],
        [1381,1380,1323,1322,1285,1284,0,1227,1226,1173,1172,1083,1082,1013,1012,923,922,853,852,763,762,693,692,603,602,533,532,443,442,373,372,283,282,228,227,170,169,110,109,52,51],
        [1383,1382,1321,1320,1287,1286,1,1225,1224,1175,1174,1081,1080,1015,1014,921,920,855,854,761,760,695,694,601,600,535,534,441,440,375,374,281,280,230,229,168,167,112,111,50,49],
        [1385,1384,1319,1318,1289,1288,0,1223,1222,1177,1176,1079,1078,1017,1016,919,918,857,856,759,758,697,696,599,598,537,536,439,438,377,376,279,278,232,231,166,165,114,113,48,47],
        [1387,1386,1317,1316,1291,1290,1,1221,1220,1179,1178,1077,1076,1019,1018,917,916,859,858,757,756,699,698,597,596,539,538,437,436,379,378,277,276,234,233,164,163,116,115,46,45],
        [1389,1388,1315,1314,1293,1292,0,1219,1218,1181,1180,1075,1074,1021,1020,915,914,861,860,755,754,701,700,595,594,541,540,435,434,381,380,275,274,236,235,162,161,118,117,44,43],
        [1391,1390,1313,1312,1295,1294,1,1217,1216,1183,1182,1073,1072,1023,1022,913,912,863,862,753,752,703,702,593,592,543,542,433,432,383,382,273,272,238,237,160,159,120,119,42,41],
        [1393,1392,1311,1310,1297,1296,0,1215,1214,1185,1184,1071,1070,1025,1024,911,910,865,864,751,750,705,704,591,590,545,544,431,430,385,384,271,270,240,239,158,157,122,121,40,39],
        [1395,1394,1309,1308,1299,1298,1,1213,1212,1187,1186,1069,1068,1027,1026,909,908,867,866,749,748,707,706,589,588,547,546,429,428,387,386,269,268,242,241,156,155,124,123,38,37],
        [1397,1396,1307,1306,1301,1300,0,1211,1210,1189,1188,1067,1066,1029,1028,907,906,869,868,747,746,709,708,587,586,549,548,427,426,389,388,267,266,244,243,154,153,126,125,36,35],
        [1399,1398,1305,1304,1303,1302,1,1209,1208,1191,1190,1065,1064,1031,1030,905,904,871,870,745,744,711,710,585,584,551,550,425,424,391,390,265,1,1,1,1,1,128,127,34,33],
        [0,0,0,0,0,0,0,0,1,1193,1192,1063,1062,1033,1032,903,902,873,872,743,742,713,712,583,582,553,552,423,422,393,392,264,1,0,0,0,1,130,129,32,31],
        [1,1,1,1,1,1,1,0,8,1195,1194,1061,1060,1035,1034,901,900,875,874,741,740,715,714,581,580,555,554,421,420,395,394,263,1,0,1,0,1,132,131,30,29],
        [1,0,0,0,0,0,1,0,7,1197,1196,1059,1058,1037,1036,899,898,877,876,739,738,717,716,579,578,557,556,419,418,397,396,262,1,0,0,0,1,134,133,28,27],
        [1,0,1,1,1,0,1,0,6,1199,1198,1057,1056,1039,1038,897,896,879,878,737,736,719,718,577,576,559,558,417,416,399,398,261,1,1,1,1,1,136,135,26,25],
        [1,0,1,1,1,0,1,0,5,1201,1200,1055,1054,1041,1040,895,894,881,880,735,734,721,720,575,574,561,560,415,414,401,400,260,259,246,245,152,151,138,137,24,23],
        [1,0,1,1,1,0,1,0,4,1203,1202,1053,1052,1043,1042,893,892,883,882,733,732,723,722,573,572,563,562,413,412,403,402,258,257,248,247,150,149,140,139,22,21],
        [1,0,0,0,0,0,1,0,3,1205,1204,1051,1050,1045,1044,891,890,885,884,731,730,725,724,571,570,565,564,411,410,405,404,256,255,250,249,148,147,142,141,20,19],
        [1,1,1,1,1,1,1,0,2,1207,1206,1049,1048,1047,1046,889,888,887,886,729,728,727,726,569,568,567,566,409,408,407,406,254,253,252,251,146,145,144,143,18,17]
    ],
    [
        [1,1,1,1,1,1,1,0,16,1312,1311,1310,1309,1136,1135,1134,1133,960,959,958,957,826,825,824,823,678,677,676,675,502,501,500,499,331,0,0,1,0,1,1,1,1,1,1,1],
        [1,0,0,0,0,0,1,0,15,1314,1313,1308,1307,1138,1137,1132,1131,962,961,956,955,828,827,822,821,680,679,674,673,504,503,498,497,332,0,1,0,0,1,0,0,0,0,0,1],
        [1,0,1,1,1,0,1,0,14,1316,1315,1306,1305,1140,1139,1130,1129,964,963,954,953,830,829,820,819,682,681,672,671,506,505,496,495,333,0,1,0,0,1,0,1,1,1,0,1],
        [1,0,1,1,1,0,1,0,13,1318,1317,1304,1303,1142,1141,1128,1127,966,965,952,951,832,831,818,817,684,683,670,669,508,507,494,493,334,0,1,1,0,1,0,1,1,1,0,1],
        [1,0,1,1,1,0,1,0,12,1320,1319,1302,1301,1144,1143,1126,1125,968,967,950,1,1,1,1,1,686,685,668,667,510,509,492,491,335,1,1,1,0,1,0,1,1,1,0,1],
        [1,0,0,0,0,0,1,0,11,1322,1321,1300,1299,1146,1145,1124,1123,970,969,949,1,0,0,0,1,688,687,666,665,512,511,490,489,336,0,0,0,0,1,0,0,0,0,0,1],
        [1,1,1,1,1,1,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,1,1,1,1,1],
        [0,0,0,0,0,0,0,0,10,1324,1323,1298,1297,1148,1147,1122,1121,972,971,948,1,0,0,0,1,690,689,664,663,514,513,488,487,338,337,330,329,0,0,0,0,0,0,0,0],
        [2,3,4,5,6,7,1,8,9,1326,1325,1296,1295,1150,1149,1120,1119,974,973,947,1,1,1,1,1,692,691,662,661,516,515,486,485,340,339,328,327,9,10,11,12,13,14,15,16],
        [1536,1535,1534,1533,1446,1445,0,1444,1443,1328,1327,1294,1293,1152,1151,1118,1117,976,975,946,945,834,833,816,815,694,693,660,659,518,517,484,483,342,341,326,325,214,213,212,211,90,89,88,87],
        [1538,1537,1532,1531,1448,1447,1,1442,1441,1330,1329,1292,1291,1154,1153,1116,1115,978,977,944,943,836,835,814,813,696,695,658,657,520,519,482,481,344,343,324,323,216,215,210,209,92,91,86,85],
        [1540,1539,1530,1529,1450,1449,0,1440,1439,1332,1331,1290,1289,1156,1155,1114,1113,980,979,942,941,838,837,812,811,698,697,656,655,522,521,480,479,346,345,322,321,218,217,208,207,94,93,84,83],
        [1542,1541,1528,1527,1452,1451,1,1438,1437,1334,1333,1288,1287,1158,1157,1112,1111,982,981,940,939,840,839,810,809,700,699,654,653,524,523,478,477,348,347,320,319,220,219,206,205,96,95,82,81],
        [1544,1543,1526,1525,1454,1453,0,1436,1435,1336,1335,1286,1285,1160,1159,1110,1109,984,983,938,937,842,841,808,807,702,701,652,651,526,525,476,475,350,349,318,317,222,221,204,203,98,97,80,79],
        [1546,1545,1524,1523,1456,1455,1,1434,1433,1338,1337,1284,1283,1162,1161,1108,1107,986,985,936,935,844,843,806,805,704,703,650,649,528,527,474,473,352,351,316,315,224,223,202,201,100,99,78,77],
        [1548,1547,1522,1521,1458,1457,0,1432,1431,1340,1339,1282,1281,1164,1163,1106,1105,988,987,934,933,846,845,804,803,706,705,648,647,530,529,472,471,354,353,314,313,226,225,200,199,102,101,76,75],
        [1550,1549,1520,1519,1460,1459,1,1430,1429,1342,1341,1280,1279,1166,1165,1104,1103,990,989,932,931,848,847,802,801,708,707,646,645,532,531,470,469,356,355,312,311,228,227,198,197,104,103,74,73],
        [1552,1551,1518,1517,1462,1461,0,1428,1427,1344,1343,1278,1277,1168,1167,1102,1101,992,991,930,929,850,849,800,799,710,709,644,643,534,533,468,467,358,357,310,309,230,229,196,195,106,105,72,71],
        [1554,1553,1516,1515,1464,1463,1,1426,1425,1346,1345,1276,1275,1170,1169,1100,1099,994,993,928,927,852,851,798,797,712,711,642,641,536,535,466,465,360,359,308,307,232,231,194,193,108,107,70,69],
        [1556,1555,1514,1513,1466,1465,0,1424,1423,1348,1347,1274,1273,1172,1171,1098,1097,996,995,926,925,854,853,796,795,714,713,640,639,538,537,464,463,362,361,306,305,234,233,192,191,110,109,68,67],
        [1558,1557,1512,1511,1,1,1,1,1,1350,1349,1272,1271,1174,1173,1096,1095,998,997,924,1,1,1,1,1,716,715,638,637,540,539,462,461,364,363,304,1,1,1,1,1,112,111,66,65],
        [1560,1559,1510,1509,1,0,0,0,1,1352,1351,1270,1269,1176,1175,1094,1093,1000,999,923,1,0,0,0,1,718,717,636,635,542,541,460,459,366,365,303,1,0,0,0,1,114,113,64,63],
        [1562,1561,1508,1507,1,0,1,0,1,1354,1353,1268,1267,1178,1177,1092,1091,1002,1001,922,1,0,1,0,1,720,719,634,633,544,543,458,457,368,367,302,1,0,1,0,1,116,115,62,61],
        [1564,1563,1506,1505,1,0,0,0,1,1356,1355,1266,1265,1180,1179,1090,1089,1004,1003,921,1,0,0,0,1,722,721,632,631,546,545,456,455,370,369,301,1,0,0,0,1,118,117,60,59],
        [1566,1565,1504,1503,1,1,1,1,1,1358,1357,1264,1263,1182,1181,1088,1087,1006,1005,920,1,1,1,1,1,724,723,630,629,548,547,454,453,372,371,300,1,1,1,1,1,120,119,58,57],
        [1568,1567,1502,1501,1468,1467,0,1422,1421,1360,1359,1262,1261,1184,1183,1086,1085,1008,1007,919,918,856,855,794,793,726,725,628,627,550,549,452,451,374,373,299,298,236,235,190,189,122,121,56,55],
        [1570,1569,1500,1499,1470,1469,1,1420,1419,1362,1361,1260,1259,1186,1185,1084,1083,1010,1009,917,916,858,857,792,791,728,727,626,625,552,551,450,449,376,375,297,296,238,237,188,187,124,123,54,53],
        [1572,1571,1498,1497,1472,1471,0,1418,1417,1364,1363,1258,1257,1188,1187,1082,1081,1012,1011,915,914,860,859,790,789,730,729,624,623,554,553,448,447,378,377,295,294,240,239,186,185,126,125,52,51],
        [1574,1573,1496,1495,1474,1473,1,1416,1415,1366,1365,1256,1255,1190,1189,1080,1079,1014,1013,913,912,862,861,788,787,732,731,622,621,556,555,446,445,380,379,293,292,242,241,184,183,128,127,50,49],
        [1576,1575,1494,1493,1476,1475,0,1414,1413,1368,1367,1254,1253,1192,1191,1078,1077,1016,1015,911,910,864,863,786,785,734,733,620,619,558,557,444,443,382,381,291,290,244,243,182,181,130,129,48,47],
        [1578,1577,1492,1491,1478,1477,1,1412,1411,1370,1369,1252,1251,1194,1193,1076,1075,1018,1017,909,908,866,865,784,783,736,735,618,617,560,559,442,441,384,383,289,288,246,245,180,179,132,131,46,45],
        [1580,1579,1490,1489,1480,1479,0,1410,1409,1372,1371,1250,1249,1196,1195,1074,1073,1020,1019,907,906,868,867,782,781,738,737,616,615,562,561,440,439,386,385,287,286,248,247,178,177,134,133,44,43],
        [1582,1581,1488,1487,1482,1481,1,1408,1407,1374,1373,1248,1247,1198,1197,1072,1071,1022,1021,905,904,870,869,780,779,740,739,614,613,564,563,438,437,388,387,285,284,250,249,176,175,136,135,42,41],
        [1584,1583,1486,1485,1484,1483,0,1406,1405,1376,1375,1246,1245,1200,1199,1070,1069,1024,1023,903,902,872,871,778,777,742,741,612,611,566,565,436,435,390,389,283,282,252,251,174,173,138,137,40,39],
        [0,0,0,0,1,0,1,1404,1403,1378,1377,1244,1243,1202,1201,1068,1067,1026,1025,901,900,874,873,776,775,744,743,610,609,568,567,434,433,392,391,281,280,254,253,172,171,140,139,38,37],
        [0,1,1,1,1,0,0,1402,1401,1380,1379,1242,1241,1204,1203,1066,1065,1028,1027,899,898,876,875,774,773,746,745,608,607,570,569,432,431,394,393,279,278,256,255,170,169,142,141,36,35],
        [1,0,0,1,1,0,1,1400,1399,1382,1381,1240,1239,1206,1205,1064,1063,1030,1029,897,1,1,1,1,1,748,747,606,605,572,571,430,429,396,395,277,1,1,1,1,1,144,143,34,33],
        [0,0,0,0,0,0,0,0,1,1384,1383,1238,1237,1208,1207,1062,1061,1032,1031,896,1,0,0,0,1,750,749,604,603,574,573,428,427,398,397,276,1,0,0,0,1,146,145,32,31],
        [1,1,1,1,1,1,1,0,8,1386,1385,1236,1235,1210,1209,1060,1059,1034,1033,895,1,0,1,0,1,752,751,602,601,576,575,426,425,400,399,275,1,0,1,0,1,148,147,30,29],
        [1,0,0,0,0,0,1,0,7,1388,1387,1234,1233,1212,1211,1058,1057,1036,1035,894,1,0,0,0,1,754,753,600,599,578,577,424,423,402,401,274,1,0,0,0,1,150,149,28,27],
        [1,0,1,1,1,0,1,0,6,1390,1389,1232,1231,1214,1213,1056,1055,1038,1037,893,1,1,1,1,1,756,755,598,597,580,579,422,421,404,403,273,1,1,1,1,1,152,151,26,25],
        [1,0,1,1,1,0,1,0,5,1392,1391,1230,1229,1216,1215,1054,1053,1040,1039,892,891,878,877,772,771,758,757,596,595,582,581,420,419,406,405,272,271,258,257,168,167,154,153,24,23],
        [1,0,1,1,1,0,1,0,4,1394,1393,1228,1227,1218,1217,1052,1051,1042,1041,890,889,880,879,770,769,760,759,594,593,584,583,418,417,408,407,270,269,260,259,166,165,156,155,22,21],
        [1,0,0,0,0,0,1,0,3,1396,1395,1226,1225,1220,1219,1050,1049,1044,1043,888,887,882,881,768,767,762,761,592,591,586,585,416,415,410,409,268,267,262,261,164,163,158,157,20,19],
        [1,1,1,1,1,1,1,0,2,1398,1397,1224,1223,1222,1221,1048,1047,1046,1045,886,885,884,883,766,765,764,763,590,589,588,587,414,413,412,411,266,265,264,263,162,161,160,159,18,17]
    ],
    [
        [1,1,1,1,1,1,1,0,16,1640,1639,1638,1637,1448,1447,1446,1445,1256,1255,1254,1253,1078,1077,1076,1075,942,941,940,939,750,749,748,747,558,557,556,555,371,0,0,1,0,1,1,1,1,1,1,1],
        [1,0,0,0,0,0,1,0,15,1642,1641,1636,1635,1450,1449,1444,1443,1258,1257,1252,1251,1080,1079,1074,1073,944,943,938,937,752,751,746,745,560,559,554,553,372,1,1,1,0,1,0,0,0,0,0,1],
        [1,0,1,1,1,0,1,0,14,1644,1643,1634,1633,1452,1451,1442,1441,1260,1259,1250,1249,1082,1081,1072,1071,946,945,936,935,754,753,744,743,562,561,552,551,373,0,1,1,0,1,0,1,1,1,0,1],
        [1,0,1,1,1,0,1,0,13,1646,1645,1632,1631,1454,1453,1440,1439,1262,1261,1248,1247,1084,1083,1070,1069,948,947,934,933,756,755,742,741,564,563,550,549,374,0,1,0,0,1,0,1,1,1,0,1],
        [1,0,1,1,1,0,1,0,12,1648,1647,1630,1629,1456,1455,1438,1437,1264,1263,1246,1245,1085,1,1,1,1,1,932,931,758,757,740,739,566,565,548,547,375,0,0,0,0,1,0,1,1,1,0,1],
        [1,0,0,0,0,0,1,0,11,1650,1649,1628,1627,1458,1457,1436,1435,1266,1265,1244,1243,1086,1,0,0,0,1,930,929,760,759,738,737,568,567,546,545,376,1,0,0,0,1,0,0,0,0,0,1],
        [1,1,1,1,1,1,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,1,1,1,1,1],
        [0,0,0,0,0,0,0,0,10,1652,1651,1626,1625,1460,1459,1434,1433,1268,1267,1242,1241,1087,1,0,0,0,1,928,927,762,761,736,735,570,569,544,543,378,377,370,369,0,0,0,0,0,0,0,0],
        [2,3,4,5,6,7,1,8,9,1654,1653,1624,1623,1462,1461,1432,1431,1270,1269,1240,1239,1088,1,1,1,1,1,926,925,764,763,734,733,572,571,542,541,380,379,368,367,9,10,11,12,13,14,15,16],
        [1896,1895,1894,1893,1790,1789,0,1788,1787,1656,1655,1622,1621,1464,1463,1430,1429,1272,1271,1238,1237,1090,1089,1068,1067,950,949,924,923,766,765,732,731,574,573,540,539,382,381,366,365,238,237,236,235,98,97,96,95],
        [1898,1897,1892,1891,1792,1791,1,1786,1785,1658,1657,1620,1619,1466,1465,1428,1427,1274,1273,1236,1235,1092,1091,1066,1065,952,951,922,921,768,767,730,729,576,575,538,537,384,383,364,363,240,239,234,233,100,99,94,93],
        [1900,1899,1890,1889,1794,1793,0,1784,1783,1660,1659,1618,1617,1468,1467,1426,1425,1276,1275,1234,1233,1094,1093,1064,1063,954,953,920,919,770,769,728,727,578,577,536,535,386,385,362,361,242,241,232,231,102,101,92,91],
        [1902,1901,1888,1887,1796,1795,1,1782,1781,1662,1661,1616,1615,1470,1469,1424,1423,1278,1277,1232,1231,1096,1095,1062,1061,956,955,918,917,772,771,726,725,580,579,534,533,388,387,360,359,244,243,230,229,104,103,90,89],
        [1904,1903,1886,1885,1798,1797,0,1780,1779,1664,1663,1614,1613,1472,1471,1422,1421,1280,1279,1230,1229,1098,1097,1060,1059,958,957,916,915,774,773,724,723,582,581,532,531,390,389,358,357,246,245,228,227,106,105,88,87],
        [1906,1905,1884,1883,1800,1799,1,1778,1777,1666,1665,1612,1611,1474,1473,1420,1419,1282,1281,1228,1227,1100,1099,1058,1057,960,959,914,913,776,775,722,721,584,583,530,529,392,391,356,355,248,247,226,225,108,107,86,85],
        [1908,1907,1882,1881,1802,1801,0,1776,1775,1668,1667,1610,1609,1476,1475,1418,1417,1284,1283,1226,1225,1102,1101,1056,1055,962,961,912,911,778,777,720,719,586,585,528,527,394,393,354,353,250,249,224,223,110,109,84,83],
        [1910,1909,1880,1879,1804,1803,1,1774,1773,1670,1669,1608,1607,1478,1477,1416,1415,1286,1285,1224,1223,1104,1103,1054,1053,964,963,910,909,780,779,718,717,588,587,526,525,396,395,352,351,252,251,222,221,112,111,82,81],
        [1912,1911,1878,1877,1806,1805,0,1772,1771,1672,1671,1606,1605,1480,1479,1414,1413,1288,1287,1222,1221,1106,1105,1052,1051,966,965,908,907,782,781,716,715,590,589,524,523,398,397,350,349,254,253,220,219,114,113,80,79],
        [1914,1913,1876,1875,1808,1807,1,1770,1769,1674,1673,1604,1603,1482,1481,1412,1411,1290,1289,1220,1219,1108,1107,1050,1049,968,967,906,905,784,783,714,713,592,591,522,521,400,399,348,347,256,255,218,217,116,115,78,77],
        [1916,1915,1874,1873,1810,1809,0,1768,1767,1676,1675,1602,1601,1484,1483,1410,1409,1292,1291,1218,1217,1110,1109,1048,1047,970,969,904,903,786,785,712,711,594,593,520,519,402,401,346,345,258,257,216,215,118,117,76,75],
        [1918,1917,1872,1871,1812,1811,1,1766,1765,1678,1677,1600,1599,1486,1485,1408,1407,1294,1293,1216,1215,1112,1111,1046,1045,972,971,902,901,788,787,710,709,596,595,518,517,404,403,344,343,260,259,214,213,120,119,74,73],
        [1920,1919,1870,1869,1814,1813,0,1764,1763,1680,1679,1598,1597,1488,1487,1406,1405,1296,1295,1214,1213,1114,1113,1044,1043,974,973,900,899,790,789,708,707,598,597,516,515,406,405,342,341,262,261,212,211,122,121,72,71],
        [1922,1921,1868,1867,1,1,1,1,1,1682,1681,1596,1595,1490,1489,1404,1403,1298,1297,1212,1211,1115,1,1,1,1,1,898,897,792,791,706,705,600,599,514,513,408,407,340,1,1,1,1,1,124,123,70,69],
        [1924,1923,1866,1865,1,0,0,0,1,1684,1683,1594,1593,1492,1491,1402,1401,1300,1299,1210,1209,1116,1,0,0,0,1,896,895,794,793,704,703,602,601,512,511,410,409,339,1,0,0,0,1,126,125,68,67],
        [1926,1925,1864,1863,1,0,1,0,1,1686,1685,1592,1591,1494,1493,1400,1399,1302,1301,1208,1207,1117,1,0,1,0,1,894,893,796,795,702,701,604,603,510,509,412,411,338,1,0,1,0,1,128,127,66,65],
        [1928,1927,1862,1861,1,0,0,0,1,1688,1687,1590,1589,1496,1495,1398,1397,1304,1303,1206,1205,1118,1,0,0,0,1,892,891,798,797,700,699,606,605,508,507,414,413,337,1,0,0,0,1,130,129,64,63],
        [1930,1929,1860,1859,1,1,1,1,1,1690,1689,1588,1587,1498,1497,1396,1395,1306,1305,1204,1203,1119,1,1,1,1,1,890,889,800,799,698,697,608,607,506,505,416,415,336,1,1,1,1,1,132,131,62,61],
        [1932,1931,1858,1857,1816,1815,0,1762,1761,1692,1691,1586,1585,1500,1499,1394,1393,1308,1307,1202,1201,1121,1120,1042,1041,976,975,888,887,802,801,696,695,610,609,504,503,418,417,335,334,264,263,210,209,134,133,60,59],
        [1934,1933,1856,1855,1818,1817,1,1760,1759,1694,1693,1584,1583,1502,1501,1392,1391,1310,1309,1200,1199,1123,1122,1040,1039,978,977,886,885,804,803,694,693,612,611,502,501,420,419,333,332,266,265,208,207,136,135,58,57],
        [1936,1935,1854,1853,1820,1819,0,1758,1757,1696,1695,1582,1581,1504,1503,1390,1389,1312,1311,1198,1197,1125,1124,1038,1037,980,979,884,883,806,805,692,691,614,613,500,499,422,421,331,330,268,267,206,205,138,137,56,55],
        [1938,1937,1852,1851,1822,1821,1,1756,1755,1698,1697,1580,1579,1506,1505,1388,1387,1314,1313,1196,1195,1127,1126,1036,1035,982,981,882,881,808,807,690,689,616,615,498,497,424,423,329,328,270,269,204,203,140,139,54,53],
        [1940,1939,1850,1849,1824,1823,0,1754,1753,1700,1699,1578,1577,1508,1507,1386,1385,1316,1315,1194,1193,1129,1128,1034,1033,984,983,880,879,810,809,688,687,618,617,496,495,426,425,327,326,272,271,202,201,142,141,52,51],
        [1942,1941,1848,1847,1826,1825,1,1752,1751,1702,1701,1576,1575,1510,1509,1384,1383,1318,1317,1192,1191,1131,1130,1032,1031,986,985,878,877,812,811,686,685,620,619,494,493,428,427,325,324,274,273,200,199,144,143,50,49],
        [1944,1943,1846,1845,1828,1827,0,1750,1749,1704,1703,1574,1573,1512,1511,1382,1381,1320,1319,1190,1189,1133,1132,1030,1029,988,987,876,875,814,813,684,683,622,621,492,491,430,429,323,322,276,275,198,197,146,145,48,47],
        [1946,1945,1844,1843,1830,1829,1,1748,1747,1706,1705,1572,1571,1514,1513,1380,1379,1322,1321,1188,1187,1135,1134,1028,1027,990,989,874,873,816,815,682,681,624,623,490,489,432,431,321,320,278,277,196,195,148,147,46,45],
        [1948,1947,1842,1841,1832,1831,0,1746,1745,1708,1707,1570,1569,1516,1515,1378,1377,1324,1323,1186,1185,1137,1136,1026,1025,992,991,872,871,818,817,680,679,626,625,488,487,434,433,319,318,280,279,194,193,150,149,44,43],
        [1950,1949,1840,1839,1834,1833,1,1744,1743,1710,1709,1568,1567,1518,1517,1376,1375,1326,1325,1184,1183,1139,1138,1024,1023,994,993,870,869,820,819,678,677,628,627,486,485,436,435,317,316,282,281,192,191,152,151,42,41],
        [1952,1951,1838,1837,1836,1835,0,1742,1741,1712,1711,1566,1565,1520,1519,1374,1373,1328,1327,1182,1181,1141,1140,1022,1021,996,995,868,867,822,821,676,675,630,629,484,483,438,437,315,314,284,283,190,189,154,153,40,39],
        [0,1,0,0,0,1,1,1740,1739,1714,1713,1564,1563,1522,1521,1372,1371,1330,1329,1180,1179,1143,1142,1020,1019,998,997,866,865,824,823,674,673,632,631,482,481,440,439,313,312,286,285,188,187,156,155,38,37],
        [0,1,1,1,0,0,0,1738,1737,1716,1715,1562,1561,1524,1523,1370,1369,1332,1331,1178,1177,1145,1144,1018,1017,1000,999,864,863,826,825,672,671,634,633,480,479,442,441,311,310,288,287,186,185,158,157,36,35],
        [1,1,1,0,0,0,1,1736,1735,1718,1717,1560,1559,1526,1525,1368,1367,1334,1333,1176,1175,1146,1,1,1,1,1,862,861,828,827,670,669,636,635,478,477,444,443,309,1,1,1,1,1,160,159,34,33],
        [0,0,0,0,0,0,0,0,1,1720,1719,1558,1557,1528,1527,1366,1365,1336,1335,1174,1173,1147,1,0,0,0,1,860,859,830,829,668,667,638,637,476,475,446,445,308,1,0,0,0,1,162,161,32,31],
        [1,1,1,1,1,1,1,0,8,1722,1721,1556,1555,1530,1529,1364,1363,1338,1337,1172,1171,1148,1,0,1,0,1,858,857,832,831,666,665,640,639,474,473,448,447,307,1,0,1,0,1,164,163,30,29],
        [1,0,0,0,0,0,1,0,7,1724,1723,1554,1553,1532,1531,1362,1361,1340,1339,1170,1169,1149,1,0,0,0,1,856,855,834,833,664,663,642,641,472,471,450,449,306,1,0,0,0,1,166,165,28,27],
        [1,0,1,1,1,0,1,0,6,1726,1725,1552,1551,1534,1533,1360,1359,1342,1341,1168,1167,1150,1,1,1,1,1,854,853,836,835,662,661,644,643,470,469,452,451,305,1,1,1,1,1,168,167,26,25],
        [1,0,1,1,1,0,1,0,5,1728,1727,1550,1549,1536,1535,1358,1357,1344,1343,1166,1165,1152,1151,1016,1015,1002,1001,852,851,838,837,660,659,646,645,468,467,454,453,304,303,290,289,184,183,170,169,24,23],
        [1,0,1,1,1,0,1,0,4,1730,1729,1548,1547,1538,1537,1356,1355,1346,1345,1164,1163,1154,1153,1014,1013,1004,1003,850,849,840,839,658,657,648,647,466,465,456,455,302,301,292,291,182,181,172,171,22,21],
        [1,0,0,0,0,0,1,0,3,1732,1731,1546,1545,1540,1539,1354,1353,1348,1347,1162,1161,1156,1155,1012,1011,1006,1005,848,847,842,841,656,655,650,649,464,463,458,457,300,299,294,293,180,179,174,173,20,19],
        [1,1,1,1,1,1,1,0,2,1734,1733,1544,1543,1542,1541,1352,1351,1350,1349,1160,1159,1158,1157,1010,1009,1008,1007,846,845,844,843,654,653,652,651,462,461,460,459,298,297,296,295,178,177,176,175,18,17]
    ],
    [
        [1,1,1,1,1,1,1,0,16,2000,1999,1998,1997,1792,1791,1790,1789,1584,1583,1582,1581,1376,1375,1374,1373,1210,1209,1208,1207,1030,1029,1028,1027,822,821,820,819,614,613,612,611,411,1,0,0,0,1,1,1,1,1,1,1],
        [1,0,0,0,0,0,1,0,15,2002,2001,1996,1995,1794,1793,1788,1787,1586,1585,1580,1579,1378,1377,1372,1371,1212,1211,1206,1205,1032,1031,1026,1025,824,823,818,817,616,615,610,609,412,1,1,0,0,1,0,0,0,0,0,1],
        [1,0,1,1,1,0,1,0,14,2004,2003,1994,1993,1796,1795,1786,1785,1588,1587,1578,1577,1380,1379,1370,1369,1214,1213,1204,1203,1034,1033,1024,1023,826,825,816,815,618,617,608,607,413,0,1,0,0,1,0,1,1,1,0,1],
        [1,0,1,1,1,0,1,0,13,2006,2005,1992,1991,1798,1797,1784,1783,1590,1589,1576,1575,1382,1381,1368,1367,1216,1215,1202,1201,1036,1035,1022,1021,828,827,814,813,620,619,606,605,414,1,0,1,0,1,0,1,1,1,0,1],
        [1,0,1,1,1,0,1,0,12,2008,2007,1990,1989,1800,1799,1782,1781,1592,1591,1574,1573,1384,1383,1366,1,1,1,1,1,1038,1037,1020,1019,830,829,812,811,622,621,604,603,415,1,0,0,0,1,0,1,1,1,0,1],
        [1,0,0,0,0,0,1,0,11,2010,2009,1988,1987,1802,1801,1780,1779,1594,1593,1572,1571,1386,1385,1365,1,0,0,0,1,1040,1039,1018,1017,832,831,810,809,624,623,602,601,416,1,0,0,0,1,0,0,0,0,0,1],
        [1,1,1,1,1,1,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,1,1,1,1,1],
        [0,0,0,0,0,0,0,0,10,2012,2011,1986,1985,1804,1803,1778,1777,1596,1595,1570,1569,1388,1387,1364,1,0,0,0,1,1042,1041,1016,1015,834,833,808,807,626,625,600,599,418,417,410,409,0,0,0,0,0,0,0,0],
        [2,3,4,5,6,7,1,8,9,2014,2013,1984,1983,1806,1805,1776,1775,1598,1597,1568,1567,1390,1389,1363,1,1,1,1,1,1044,1043,1014,1013,836,835,806,805,628,627,598,597,420,419,408,407,9,10,11,12,13,14,15,16],
        [2288,2287,2286,2285,2166,2165,0,2164,2163,2016,2015,1982,1981,1808,1807,1774,1773,1600,1599,1566,1565,1392,1391,1362,1361,1218,1217,1200,1199,1046,1045,1012,1011,838,837,804,803,630,629,596,595,422,421,406,405,262,261,260,259,106,105,104,103],
        [2290,2289,2284,2283,2168,2167,1,2162,2161,2018,2017,1980,1979,1810,1809,1772,1771,1602,1601,1564,1563,1394,1393,1360,1359,1220,1219,1198,1197,1048,1047,1010,1009,840,839,802,801,632,631,594,593,424,423,404,403,264,263,258,257,108,107,102,101],
        [2292,2291,2282,2281,2170,2169,0,2160,2159,2020,2019,1978,1977,1812,1811,1770,1769,1604,1603,1562,1561,1396,1395,1358,1357,1222,1221,1196,1195,1050,1049,1008,1007,842,841,800,799,634,633,592,591,426,425,402,401,266,265,256,255,110,109,100,99],
        [2294,2293,2280,2279,2172,2171,1,2158,2157,2022,2021,1976,1975,1814,1813,1768,1767,1606,1605,1560,1559,1398,1397,1356,1355,1224,1223,1194,1193,1052,1051,1006,1005,844,843,798,797,636,635,590,589,428,427,400,399,268,267,254,253,112,111,98,97],
        [2296,2295,2278,2277,2174,2173,0,2156,2155,2024,2023,1974,1973,1816,1815,1766,1765,1608,1607,1558,1557,1400,1399,1354,1353,1226,1225,1192,1191,1054,1053,1004,1003,846,845,796,795,638,637,588,587,430,429,398,397,270,269,252,251,114,113,96,95],
        [2298,2297,2276,2275,2176,2175,1,2154,2153,2026,2025,1972,1971,1818,1817,1764,1763,1610,1609,1556,1555,1402,1401,1352,1351,1228,1227,1190,1189,1056,1055,1002,1001,848,847,794,793,640,639,586,585,432,431,396,395,272,271,250,249,116,115,94,93],
        [2300,2299,2274,2273,2178,2177,0,2152,2151,2028,2027,1970,1969,1820,1819,1762,1761,1612,1611,1554,1553,1404,1403,1350,1349,1230,1229,1188,1187,1058,1057,1000,999,850,849,792,791,642,641,584,583,434,433,394,393,274,273,248,247,118,117,92,91],
        [2302,2301,2272,2271,2180,2179,1,2150,2149,2030,2029,1968,1967,1822,1821,1760,1759,1614,1613,1552,1551,1406,1405,1348,1347,1232,1231,1186,1185,1060,1059,998,997,852,851,790,789,644,643,582,581,436,435,392,391,276,275,246,245,120,119,90,89],
        [2304,2303,2270,2269,2182,2181,0,2148,2147,2032,2031,1966,1965,1824,1823,1758,1757,1616,1615,1550,1549,1408,1407,1346,1345,1234,1233,1184,1183,1062,1061,996,995,854,853,788,787,646,645,580,579,438,437,390,389,278,277,244,243,122,121,88,87],
        [2306,2305,2268,2267,2184,2183,1,2146,2145,2034,2033,1964,1963,1826,1825,1756,1755,1618,1617,1548,1547,1410,1409,1344,1343,1236,1235,1182,1181,1064,1063,994,993,856,855,786,785,648,647,578,577,440,439,388,387,280,279,242,241,124,123,86,85],
        [2308,2307,2266,2265,2186,2185,0,2144,2143,2036,2035,1962,1961,1828,1827,1754,1753,1620,1619,1546,1545,1412,1411,1342,1341,1238,1237,1180,1179,1066,1065,992,991,858,857,784,783,650,649,576,575,442,441,386,385,282,281,240,239,126,125,84,83],
        [2310,2309,2264,2263,2188,2187,1,2142,2141,2038,2037,1960,1959,1830,1829,1752,1751,1622,1621,1544,1543,1414,1413,1340,1339,1240,1239,1178,1177,1068,1067,990,989,860,859,782,781,652,651,574,573,444,443,384,383,284,283,238,237,128,127,82,81],
        [2312,2311,2262,2261,2190,2189,0,2140,2139,2040,2039,1958,1957,1832,1831,1750,1749,1624,1623,1542,1541,1416,1415,1338,1337,1242,1241,1176,1175,1070,1069,988,987,862,861,780,779,654,653,572,571,446,445,382,381,286,285,236,235,130,129,80,79],
        [2314,2313,2260,2259,2192,2191,1,2138,2137,2042,2041,1956,1955,1834,1833,1748,1747,1626,1625,1540,1539,1418,1417,1336,1335,1244,1243,1174,1173,1072,1071,986,985,864,863,778,777,656,655,570,569,448,447,380,379,288,287,234,233,132,131,78,77],
        [2316,2315,2258,2257,2194,2193,0,2136,2135,2044,2043,1954,1953,1836,1835,1746,1745,1628,1627,1538,1537,1420,1419,1334,1333,1246,1245,1172,1171,1074,1073,984,983,866,865,776,775,658,657,568,567,450,449,378,377,290,289,232,231,134,133,76,75],
        [2318,2317,2256,2255,1,1,1,1,1,2046,2045,1952,1951,1838,1837,1744,1743,1630,1629,1536,1535,1422,1421,1332,1,1,1,1,1,1076,1075,982,981,868,867,774,773,660,659,566,565,452,451,376,1,1,1,1,1,136,135,74,73],
        [2320,2319,2254,2253,1,0,0,0,1,2048,2047,1950,1949,1840,1839,1742,1741,1632,1631,1534,1533,1424,1423,1331,1,0,0,0,1,1078,1077,980,979,870,869,772,771,662,661,564,563,454,453,375,1,0,0,0,1,138,137,72,71],
        [2322,2321,2252,2251,1,0,1,0,1,2050,2049,1948,1947,1842,1841,1740,1739,1634,1633,1532,1531,1426,1425,1330,1,0,1,0,1,1080,1079,978,977,872,871,770,769,664,663,562,561,456,455,374,1,0,1,0,1,140,139,70,69],
        [2324,2323,2250,2249,1,0,0,0,1,2052,2051,1946,1945,1844,1843,1738,1737,1636,1635,1530,1529,1428,1427,1329,1,0,0,0,1,1082,1081,976,975,874,873,768,767,666,665,560,559,458,457,373,1,0,0,0,1,142,141,68,67],
        [2326,2325,2248,2247,1,1,1,1,1,2054,2053,1944,1943,1846,1845,1736,1735,1638,1637,1528,1527,1430,1429,1328,1,1,1,1,1,1084,1083,974,973,876,875,766,765,668,667,558,557,460,459,372,1,1,1,1,1,144,143,66,65],
        [2328,2327,2246,2245,2196,2195,0,2134,2133,2056,2055,1942,1941,1848,1847,1734,1733,1640,1639,1526,1525,1432,1431,1327,1326,1248,1247,1170,1169,1086,1085,972,971,878,877,764,763,670,669,556,555,462,461,371,370,292,291,230,229,146,145,64,63],
        [2330,2329,2244,2243,2198,2197,1,2132,2131,2058,2057,1940,1939,1850,1849,1732,1731,1642,1641,1524,1523,1434,1433,1325,1324,1250,1249,1168,1167,1088,1087,970,969,880,879,762,761,672,671,554,553,464,463,369,368,294,293,228,227,148,147,62,61],
        [2332,2331,2242,2241,2200,2199,0,2130,2129,2060,2059,1938,1937,1852,1851,1730,1729,1644,1643,1522,1521,1436,1435,1323,1322,1252,1251,1166,1165,1090,1089,968,967,882,881,760,759,674,673,552,551,466,465,367,366,296,295,226,225,150,149,60,59],
        [2334,2333,2240,2239,2202,2201,1,2128,2127,2062,2061,1936,1935,1854,1853,1728,1727,1646,1645,1520,1519,1438,1437,1321,1320,1254,1253,1164,1163,1092,1091,966,965,884,883,758,757,676,675,550,549,468,467,365,364,298,297,224,223,152,151,58,57],
        [2336,2335,2238,2237,2204,2203,0,2126,2125,2064,2063,1934,1933,1856,1855,1726,1725,1648,1647,1518,1517,1440,1439,1319,1318,1256,1255,1162,1161,1094,1093,964,963,886,885,756,755,678,677,548,547,470,469,363,362,300,299,222,221,154,153,56,55],
        [2338,2337,2236,2235,2206,2205,1,2124,2123,2066,2065,1932,1931,1858,1857,1724,1723,1650,1649,1516,1515,1442,1441,1317,1316,1258,1257,1160,1159,1096,1095,962,961,888,887,754,753,680,679,546,545,472,471,361,360,302,301,220,219,156,155,54,53],
        [2340,2339,2234,2233,2208,2207,0,2122,2121,2068,2067,1930,1929,1860,1859,1722,1721,1652,1651,1514,1513,1444,1443,1315,1314,1260,1259,1158,1157,1098,1097,960,959,890,889,752,751,682,681,544,543,474,473,359,358,304,303,218,217,158,157,52,51],
        [2342,2341,2232,2231,2210,2209,1,2120,2119,2070,2069,1928,1927,1862,1861,1720,1719,1654,1653,1512,1511,1446,1445,1313,1312,1262,1261,1156,1155,1100,1099,958,957,892,891,750,749,684,683,542,541,476,475,357,356,306,305,216,215,160,159,50,49],
        [2344,2343,2230,2229,2212,2211,0,2118,2117,2072,2071,1926,1925,1864,1863,1718,1717,1656,1655,1510,1509,1448,1447,1311,1310,1264,1263,1154,1153,1102,1101,956,955,894,893,748,747,686,685,540,539,478,477,355,354,308,307,214,213,162,161,48,47],
        [2346,2345,2228,2227,2214,2213,1,2116,2115,2074,2073,1924,1923,1866,1865,1716,1715,1658,1657,1508,1507,1450,1449,1309,1308,1266,1265,1152,1151,1104,1103,954,953,896,895,746,745,688,687,538,537,480,479,353,352,310,309,212,211,164,163,46,45],
        [2348,2347,2226,2225,2216,2215,0,2114,2113,2076,2075,1922,1921,1868,1867,1714,1713,1660,1659,1506,1505,1452,1451,1307,1306,1268,1267,1150,1149,1106,1105,952,951,898,897,744,743,690,689,536,535,482,481,351,350,312,311,210,209,166,165,44,43],
        [2350,2349,2224,2223,2218,2217,1,2112,2111,2078,2077,1920,1919,1870,1869,1712,1711,1662,1661,1504,1503,1454,1453,1305,1304,1270,1269,1148,1147,1108,1107,950,949,900,899,742,741,692,691,534,533,484,483,349,348,314,313,208,207,168,167,42,41],
        [2352,2351,2222,2221,2220,2219,0,2110,2109,2080,2079,1918,1917,1872,1871,1710,1709,1664,1663,1502,1501,1456,1455,1303,1302,1272,1271,1146,1145,1110,1109,948,947,902,901,740,739,694,693,532,531,486,485,347,346,316,315,206,205,170,169,40,39],
        [1,1,0,1,1,1,1,2108,2107,2082,2081,1916,1915,1874,1873,1708,1707,1666,1665,1500,1499,1458,1457,1301,1300,1274,1273,1144,1143,1112,1111,946,945,904,903,738,737,696,695,530,529,488,487,345,344,318,317,204,203,172,171,38,37],
        [0,1,1,0,0,0,0,2106,2105,2084,2083,1914,1913,1876,1875,1706,1705,1668,1667,1498,1497,1460,1459,1299,1298,1276,1275,1142,1141,1114,1113,944,943,906,905,736,735,698,697,528,527,490,489,343,342,320,319,202,201,174,173,36,35],
        [0,0,0,1,0,0,1,2104,2103,2086,2085,1912,1911,1878,1877,1704,1703,1670,1669,1496,1495,1462,1461,1297,1,1,1,1,1,1116,1115,942,941,908,907,734,733,700,699,526,525,492,491,341,1,1,1,1,1,176,175,34,33],
        [0,0,0,0,0,0,0,0,1,2088,2087,1910,1909,1880,1879,1702,1701,1672,1671,1494,1493,1464,1463,1296,1,0,0,0,1,1118,1117,940,939,910,909,732,731,702,701,524,523,494,493,340,1,0,0,0,1,178,177,32,31],
        [1,1,1,1,1,1,1,0,8,2090,2089,1908,1907,1882,1881,1700,1699,1674,1673,1492,1491,1466,1465,1295,1,0,1,0,1,1120,1119,938,937,912,911,730,729,704,703,522,521,496,495,339,1,0,1,0,1,180,179,30,29],
        [1,0,0,0,0,0,1,0,7,2092,2091,1906,1905,1884,1883,1698,1697,1676,1675,1490,1489,1468,1467,1294,1,0,0,0,1,1122,1121,936,935,914,913,728,727,706,705,520,519,498,497,338,1,0,0,0,1,182,181,28,27],
        [1,0,1,1,1,0,1,0,6,2094,2093,1904,1903,1886,1885,1696,1695,1678,1677,1488,1487,1470,1469,1293,1,1,1,1,1,1124,1123,934,933,916,915,726,725,708,707,518,517,500,499,337,1,1,1,1,1,184,183,26,25],
        [1,0,1,1,1,0,1,0,5,2096,2095,1902,1901,1888,1887,1694,1693,1680,1679,1486,1485,1472,1471,1292,1291,1278,1277,1140,1139,1126,1125,932,931,918,917,724,723,710,709,516,515,502,501,336,335,322,321,200,199,186,185,24,23],
        [1,0,1,1,1,0,1,0,4,2098,2097,1900,1899,1890,1889,1692,1691,1682,1681,1484,1483,1474,1473,1290,1289,1280,1279,1138,1137,1128,1127,930,929,920,919,722,721,712,711,514,513,504,503,334,333,324,323,198,197,188,187,22,21],
        [1,0,0,0,0,0,1,0,3,2100,2099,1898,1897,1892,1891,1690,1689,1684,1683,1482,1481,1476,1475,1288,1287,1282,1281,1136,1135,1130,1129,928,927,922,921,720,719,714,713,512,511,506,505,332,331,326,325,196,195,190,189,20,19],
        [1,1,1,1,1,1,1,0,2,2102,2101,1896,1895,1894,1893,1688,1687,1686,1685,1480,1479,1478,1477,1286,1285,1284,1283,1134,1133,1132,1131,926,925,924,923,718,717,716,715,510,509,508,507,330,329,328,327,194,193,192,191,18,17]
    ],
    [
        [1,1,1,1,1,1,1,0,16,2392,2391,2390,2389,2168,2167,2166,2165,1944,1943,1942,1941,1720,1719,1718,1717,1510,1509,1508,1507,1342,1341,1340,1339,1118,1117,1116,1115,894,893,892,891,670,669,668,667,451,1,1,0,0,1,1,1,1,1,1,1],
        [1,0,0,0,0,0,1,0,15,2394,2393,2388,2387,2170,2169,2164,2163,1946,1945,1940,1939,1722,1721,1716,1715,1512,1511,1506,1505,1344,1343,1338,1337,1120,1119,1114,1113,896,895,890,889,672,671,666,665,452,0,1,0,0,1,0,0,0,0,0,1],
        [1,0,1,1,1,0,1,0,14,2396,2395,2386,2385,2172,2171,2162,2161,1948,1947,1938,1937,1724,1723,1714,1713,1514,1513,1504,1503,1346,1345,1336,1335,1122,1121,1112,1111,898,897,888,887,674,673,664,663,453,1,1,0,0,1,0,1,1,1,0,1],
        [1,0,1,1,1,0,1,0,13,2398,2397,2384,2383,2174,2173,2160,2159,1950,1949,1936,1935,1726,1725,1712,1711,1516,1515,1502,1501,1348,1347,1334,1333,1124,1123,1110,1109,900,899,886,885,676,675,662,661,454,0,1,0,0,1,0,1,1,1,0,1],
        [1,0,1,1,1,0,1,0,12,2400,2399,2382,2381,2176,2175,2158,2157,1952,1951,1934,1933,1728,1727,1710,1709,1517,1,1,1,1,1,1332,1331,1126,1125,1108,1107,902,901,884,883,678,677,660,659,455,0,1,0,0,1,0,1,1,1,0,1],
        [1,0,0,0,0,0,1,0,11,2402,2401,2380,2379,2178,2177,2156,2155,1954,1953,1932,1931,1730,1729,1708,1707,1518,1,0,0,0,1,1330,1329,1128,1127,1106,1105,904,903,882,881,680,679,658,657,456,1,0,0,0,1,0,0,0,0,0,1],
        [1,1,1,1,1,1,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,1,1,1,1,1],
        [0,0,0,0,0,0,0,0,10,2404,2403,2378,2377,2180,2179,2154,2153,1956,1955,1930,1929,1732,1731,1706,1705,1519,1,0,0,0,1,1328,1327,1130,1129,1104,1103,906,905,880,879,682,681,656,655,458,457,450,449,0,0,0,0,0,0,0,0],
        [2,3,4,5,6,7,1,8,9,2406,2405,2376,2375,2182,2181,2152,2151,1958,1957,1928,1927,1734,1733,1704,1703,1520,1,1,1,1,1,1326,1325,1132,1131,1102,1101,908,907,878,877,684,683,654,653,460,459,448,447,9,10,11,12,13,14,15,16],
        [2712,2711,2710,2709,2574,2573,0,2572,2571,2408,2407,2374,2373,2184,2183,2150,2149,1960,1959,1926,1925,1736,1735,1702,1701,1522,1521,1500,1499,1350,1349,1324,1323,1134,1133,1100,1099,910,909,876,875,686,685,652,651,462,461,446,445,286,285,284,283,114,113,112,111],
        [2714,2713,2708,2707,2576,2575,1,2570,2569,2410,2409,2372,2371,2186,2185,2148,2147,1962,1961,1924,1923,1738,1737,1700,1699,1524,1523,1498,1497,1352,1351,1322,1321,1136,1135,1098,1097,912,911,874,873,688,687,650,649,464,463,444,443,288,287,282,281,116,115,110,109],
        [2716,2715,2706,2705,2578,2577,0,2568,2567,2412,2411,2370,2369,2188,2187,2146,2145,1964,1963,1922,1921,1740,1739,1698,1697,1526,1525,1496,1495,1354,1353,1320,1319,1138,1137,1096,1095,914,913,872,871,690,689,648,647,466,465,442,441,290,289,280,279,118,117,108,107],
        [2718,2717,2704,2703,2580,2579,1,2566,2565,2414,2413,2368,2367,2190,2189,2144,2143,1966,1965,1920,1919,1742,1741,1696,1695,1528,1527,1494,1493,1356,1355,1318,1317,1140,1139,1094,1093,916,915,870,869,692,691,646,645,468,467,440,439,292,291,278,277,120,119,106,105],
        [2720,2719,2702,2701,2582,2581,0,2564,2563,2416,2415,2366,2365,2192,2191,2142,2141,1968,1967,1918,1917,1744,1743,1694,1693,1530,1529,1492,1491,1358,1357,1316,1315,1142,1141,1092,1091,918,917,868,867,694,693,644,643,470,469,438,437,294,293,276,275,122,121,104,103],
        [2722,2721,2700,2699,2584,2583,1,2562,2561,2418,2417,2364,2363,2194,2193,2140,2139,1970,1969,1916,1915,1746,1745,1692,1691,1532,1531,1490,1489,1360,1359,1314,1313,1144,1143,1090,1089,920,919,866,865,696,695,642,641,472,471,436,435,296,295,274,273,124,123,102,101],
        [2724,2723,2698,2697,2586,2585,0,2560,2559,2420,2419,2362,2361,2196,2195,2138,2137,1972,1971,1914,1913,1748,1747,1690,1689,1534,1533,1488,1487,1362,1361,1312,1311,1146,1145,1088,1087,922,921,864,863,698,697,640,639,474,473,434,433,298,297,272,271,126,125,100,99],
        [2726,2725,2696,2695,2588,2587,1,2558,2557,2422,2421,2360,2359,2198,2197,2136,2135,1974,1973,1912,1911,1750,1749,1688,1687,1536,1535,1486,1485,1364,1363,1310,1309,1148,1147,1086,1085,924,923,862,861,700,699,638,637,476,475,432,431,300,299,270,269,128,127,98,97],
        [2728,2727,2694,2693,2590,2589,0,2556,2555,2424,2423,2358,2357,2200,2199,2134,2133,1976,1975,1910,1909,1752,1751,1686,1685,1538,1537,1484,1483,1366,1365,1308,1307,1150,1149,1084,1083,926,925,860,859,702,701,636,635,478,477,430,429,302,301,268,267,130,129,96,95],
        [2730,2729,2692,2691,2592,2591,1,2554,2553,2426,2425,2356,2355,2202,2201,2132,2131,1978,1977,1908,1907,1754,1753,1684,1683,1540,1539,1482,1481,1368,1367,1306,1305,1152,1151,1082,1081,928,927,858,857,704,703,634,633,480,479,428,427,304,303,266,265,132,131,94,93],
        [2732,2731,2690,2689,2594,2593,0,2552,2551,2428,2427,2354,2353,2204,2203,2130,2129,1980,1979,1906,1905,1756,1755,1682,1681,1542,1541,1480,1479,1370,1369,1304,1303,1154,1153,1080,1079,930,929,856,855,706,705,632,631,482,481,426,425,306,305,264,263,134,133,92,91],
        [2734,2733,2688,2687,2596,2595,1,2550,2549,2430,2429,2352,2351,2206,2205,2128,2127,1982,1981,1904,1903,1758,1757,1680,1679,1544,1543,1478,1477,1372,1371,1302,1301,1156,1155,1078,1077,932,931,854,853,708,707,630,629,484,483,424,423,308,307,262,261,136,135,90,89],
        [2736,2735,2686,2685,2598,2597,0,2548,2547,2432,2431,2350,2349,2208,2207,2126,2125,1984,1983,1902,1901,1760,1759,1678,1677,1546,1545,1476,1475,1374,1373,1300,1299,1158,1157,1076,1075,934,933,852,851,710,709,628,627,486,485,422,421,310,309,260,259,138,137,88,87],
        [2738,2737,2684,2683,2600,2599,1,2546,2545,2434,2433,2348,2347,2210,2209,2124,2123,1986,1985,1900,1899,1762,1761,1676,1675,1548,1547,1474,1473,1376,1375,1298,1297,1160,1159,1074,1073,936,935,850,849,712,711,626,625,488,487,420,419,312,311,258,257,140,139,86,85],
        [2740,2739,2682,2681,2602,2601,0,2544,2543,2436,2435,2346,2345,2212,2211,2122,2121,1988,1987,1898,1897,1764,1763,1674,1673,1550,1549,1472,1471,1378,1377,1296,1295,1162,1161,1072,1071,938,937,848,847,714,713,624,623,490,489,418,417,314,313,256,255,142,141,84,83],
        [2742,2741,2680,2679,2604,2603,1,2542,2541,2438,2437,2344,2343,2214,2213,2120,2119,1990,1989,1896,1895,1766,1765,1672,1671,1552,1551,1470,1469,1380,1379,1294,1293,1164,1163,1070,1069,940,939,846,845,716,715,622,621,492,491,416,415,316,315,254,253,144,143,82,81],
        [2744,2743,2678,2677,2606,2605,0,2540,2539,2440,2439,2342,2341,2216,2215,2118,2117,1992,1991,1894,1893,1768,1767,1670,1669,1554,1553,1468,1467,1382,1381,1292,1291,1166,1165,1068,1067,942,941,844,843,718,717,620,619,494,493,414,413,318,317,252,251,146,145,80,79],
        [2746,2745,2676,2675,1,1,1,1,1,2442,2441,2340,2339,2218,2217,2116,2115,1994,1993,1892,1891,1770,1769,1668,1667,1555,1,1,1,1,1,1290,1289,1168,1167,1066,1065,944,943,842,841,720,719,618,617,496,495,412,1,1,1,1,1,148,147,78,77],
        [2748,2747,2674,2673,1,0,0,0,1,2444,2443,2338,2337,2220,2219,2114,2113,1996,1995,1890,1889,1772,1771,1666,1665,1556,1,0,0,0,1,1288,1287,1170,1169,1064,1063,946,945,840,839,722,721,616,615,498,497,411,1,0,0,0,1,150,149,76,75],
        [2750,2749,2672,2671,1,0,1,0,1,2446,2445,2336,2335,2222,2221,2112,2111,1998,1997,1888,1887,1774,1773,1664,1663,1557,1,0,1,0,1,1286,1285,1172,1171,1062,1061,948,947,838,837,724,723,614,613,500,499,410,1,0,1,0,1,152,151,74,73],
        [2752,2751,2670,2669,1,0,0,0,1,2448,2447,2334,2333,2224,2223,2110,2109,2000,1999,1886,1885,1776,1775,1662,1661,1558,1,0,0,0,1,1284,1283,1174,1173,1060,1059,950,949,836,835,726,725,612,611,502,501,409,1,0,0,0,1,154,153,72,71],
        [2754,2753,2668,2667,1,1,1,1,1,2450,2449,2332,2331,2226,2225,2108,2107,2002,2001,1884,1883,1778,1777,1660,1659,1559,1,1,1,1,1,1282,1281,1176,1175,1058,1057,952,951,834,833,728,727,610,609,504,503,408,1,1,1,1,1,156,155,70,69],
        [2756,2755,2666,2665,2608,2607,0,2538,2537,2452,2451,2330,2329,2228,2227,2106,2105,2004,2003,1882,1881,1780,1779,1658,1657,1561,1560,1466,1465,1384,1383,1280,1279,1178,1177,1056,1055,954,953,832,831,730,729,608,607,506,505,407,406,320,319,250,249,158,157,68,67],
        [2758,2757,2664,2663,2610,2609,1,2536,2535,2454,2453,2328,2327,2230,2229,2104,2103,2006,2005,1880,1879,1782,1781,1656,1655,1563,1562,1464,1463,1386,1385,1278,1277,1180,1179,1054,1053,956,955,830,829,732,731,606,605,508,507,405,404,322,321,248,247,160,159,66,65],
        [2760,2759,2662,2661,2612,2611,0,2534,2533,2456,2455,2326,2325,2232,2231,2102,2101,2008,2007,1878,1877,1784,1783,1654,1653,1565,1564,1462,1461,1388,1387,1276,1275,1182,1181,1052,1051,958,957,828,827,734,733,604,603,510,509,403,402,324,323,246,245,162,161,64,63],
        [2762,2761,2660,2659,2614,2613,1,2532,2531,2458,2457,2324,2323,2234,2233,2100,2099,2010,2009,1876,1875,1786,1785,1652,1651,1567,1566,1460,1459,1390,1389,1274,1273,1184,1183,1050,1049,960,959,826,825,736,735,602,601,512,511,401,400,326,325,244,243,164,163,62,61],
        [2764,2763,2658,2657,2616,2615,0,2530,2529,2460,2459,2322,2321,2236,2235,2098,2097,2012,2011,1874,1873,1788,1787,1650,1649,1569,1568,1458,1457,1392,1391,1272,1271,1186,1185,1048,1047,962,961,824,823,738,737,600,599,514,513,399,398,328,327,242,241,166,165,60,59],
        [2766,2765,2656,2655,2618,2617,1,2528,2527,2462,2461,2320,2319,2238,2237,2096,2095,2014,2013,1872,1871,1790,1789,1648,1647,1571,1570,1456,1455,1394,1393,1270,1269,1188,1187,1046,1045,964,963,822,821,740,739,598,597,516,515,397,396,330,329,240,239,168,167,58,57],
        [2768,2767,2654,2653,2620,2619,0,2526,2525,2464,2463,2318,2317,2240,2239,2094,2093,2016,2015,1870,1869,1792,1791,1646,1645,1573,1572,1454,1453,1396,1395,1268,1267,1190,1189,1044,1043,966,965,820,819,742,741,596,595,518,517,395,394,332,331,238,237,170,169,56,55],
        [2770,2769,2652,2651,2622,2621,1,2524,2523,2466,2465,2316,2315,2242,2241,2092,2091,2018,2017,1868,1867,1794,1793,1644,1643,1575,1574,1452,1451,1398,1397,1266,1265,1192,1191,1042,1041,968,967,818,817,744,743,594,593,520,519,393,392,334,333,236,235,172,171,54,53],
        [2772,2771,2650,2649,2624,2623,0,2522,2521,2468,2467,2314,2313,2244,2243,2090,2089,2020,2019,1866,1865,1796,1795,1642,1641,1577,1576,1450,1449,1400,1399,1264,1263,1194,1193,1040,1039,970,969,816,815,746,745,592,591,522,521,391,390,336,335,234,233,174,173,52,51],
        [2774,2773,2648,2647,2626,2625,1,2520,2519,2470,2469,2312,2311,2246,2245,2088,2087,2022,2021,1864,1863,1798,1797,1640,1639,1579,1578,1448,1447,1402,1401,1262,1261,1196,1195,1038,1037,972,971,814,813,748,747,590,589,524,523,389,388,338,337,232,231,176,175,50,49],
        [2776,2775,2646,2645,2628,2627,0,2518,2517,2472,2471,2310,2309,2248,2247,2086,2085,2024,2023,1862,1861,1800,1799,1638,1637,1581,1580,1446,1445,1404,1403,1260,1259,1198,1197,1036,1035,974,973,812,811,750,749,588,587,526,525,387,386,340,339,230,229,178,177,48,47],
        [2778,2777,2644,2643,2630,2629,1,2516,2515,2474,2473,2308,2307,2250,2249,2084,2083,2026,2025,1860,1859,1802,1801,1636,1635,1583,1582,1444,1443,1406,1405,1258,1257,1200,1199,1034,1033,976,975,810,809,752,751,586,585,528,527,385,384,342,341,228,227,180,179,46,45],
        [2780,2779,2642,2641,2632,2631,0,2514,2513,2476,2475,2306,2305,2252,2251,2082,2081,2028,2027,1858,1857,1804,1803,1634,1633,1585,1584,1442,1441,1408,1407,1256,1255,1202,1201,1032,1031,978,977,808,807,754,753,584,583,530,529,383,382,344,343,226,225,182,181,44,43],
        [2782,2781,2640,2639,2634,2633,1,2512,2511,2478,2477,2304,2303,2254,2253,2080,2079,2030,2029,1856,1855,1806,1805,1632,1631,1587,1586,1440,1439,1410,1409,1254,1253,1204,1203,1030,1029,980,979,806,805,756,755,582,581,532,531,381,380,346,345,224,223,184,183,42,41],
        [2784,2783,2638,2637,2636,2635,0,2510,2509,2480,2479,2302,2301,2256,2255,2078,2077,2032,2031,1854,1853,1808,1807,1630,1629,1589,1588,1438,1437,1412,1411,1252,1251,1206,1205,1028,1027,982,981,804,803,758,757,580,579,534,533,379,378,348,347,222,221,186,185,40,39],
        [1,0,1,0,0,1,1,2508,2507,2482,2481,2300,2299,2258,2257,2076,2075,2034,2033,1852,1851,1810,1809,1628,1627,1591,1590,1436,1435,1414,1413,1250,1249,1208,1207,1026,1025,984,983,802,801,760,759,578,577,536,535,377,376,350,349,220,219,188,187,38,37],
        [1,1,1,1,1,0,0,2506,2505,2484,2483,2298,2297,2260,2259,2074,2073,2036,2035,1850,1849,1812,1811,1626,1625,1593,1592,1434,1433,1416,1415,1248,1247,1210,1209,1024,1023,986,985,800,799,762,761,576,575,538,537,375,374,352,351,218,217,190,189,36,35],
        [0,0,0,0,0,0,1,2504,2503,2486,2485,2296,2295,2262,2261,2072,2071,2038,2037,1848,1847,1814,1813,1624,1623,1594,1,1,1,1,1,1246,1245,1212,1211,1022,1021,988,987,798,797,764,763,574,573,540,539,373,1,1,1,1,1,192,191,34,33],
        [0,0,0,0,0,0,0,0,1,2488,2487,2294,2293,2264,2263,2070,2069,2040,2039,1846,1845,1816,1815,1622,1621,1595,1,0,0,0,1,1244,1243,1214,1213,1020,1019,990,989,796,795,766,765,572,571,542,541,372,1,0,0,0,1,194,193,32,31],
        [1,1,1,1,1,1,1,0,8,2490,2489,2292,2291,2266,2265,2068,2067,2042,2041,1844,1843,1818,1817,1620,1619,1596,1,0,1,0,1,1242,1241,1216,1215,1018,1017,992,991,794,793,768,767,570,569,544,543,371,1,0,1,0,1,196,195,30,29],
        [1,0,0,0,0,0,1,0,7,2492,2491,2290,2289,2268,2267,2066,2065,2044,2043,1842,1841,1820,1819,1618,1617,1597,1,0,0,0,1,1240,1239,1218,1217,1016,1015,994,993,792,791,770,769,568,567,546,545,370,1,0,0,0,1,198,197,28,27],
        [1,0,1,1,1,0,1,0,6,2494,2493,2288,2287,2270,2269,2064,2063,2046,2045,1840,1839,1822,1821,1616,1615,1598,1,1,1,1,1,1238,1237,1220,1219,1014,1013,996,995,790,789,772,771,566,565,548,547,369,1,1,1,1,1,200,199,26,25],
        [1,0,1,1,1,0,1,0,5,2496,2495,2286,2285,2272,2271,2062,2061,2048,2047,1838,1837,1824,1823,1614,1613,1600,1599,1432,1431,1418,1417,1236,1235,1222,1221,1012,1011,998,997,788,787,774,773,564,563,550,549,368,367,354,353,216,215,202,201,24,23],
        [1,0,1,1,1,0,1,0,4,2498,2497,2284,2283,2274,2273,2060,2059,2050,2049,1836,1835,1826,1825,1612,1611,1602,1601,1430,1429,1420,1419,1234,1233,1224,1223,1010,1009,1000,999,786,785,776,775,562,561,552,551,366,365,356,355,214,213,204,203,22,21],
        [1,0,0,0,0,0,1,0,3,2500,2499,2282,2281,2276,2275,2058,2057,2052,2051,1834,1833,1828,1827,1610,1609,1604,1603,1428,1427,1422,1421,1232,1231,1226,1225,1008,1007,1002,1001,784,783,778,777,560,559,554,553,364,363,358,357,212,211,206,205,20,19],
        [1,1,1,1,1,1,1,0,2,2502,2501,2280,2279,2278,2277,2056,2055,2054,2053,1832,1831,1830,1829,1608,1607,1606,1605,1426,1425,1424,1423,1230,1229,1228,1227,1006,1005,1004,1003,782,781,780,779,558,557,556,555,362,361,360,359,210,209,208,207,18,17]
    ]
];
